CREATE DATABASE IF NOT EXISTS checkinout;
use checkinout;

DROP TABLE IF EXISTS room;
DROP TABLE IF EXISTS contact_us;
DROP TABLE IF EXISTS order_detail;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS room_inventory;
DROP TABLE IF EXISTS price;
DROP TABLE IF EXISTS room_type_img;
DROP TABLE IF EXISTS room_type_facility;
DROP TABLE IF EXISTS favorite;
DROP TABLE IF EXISTS creditcard;
DROP TABLE IF EXISTS member_coupon;
DROP TABLE IF EXISTS room_type;
DROP TABLE IF EXISTS hotel_facility;
DROP TABLE IF EXISTS hotel_img;
DROP TABLE IF EXISTS employee;
DROP TABLE IF EXISTS facility;
DROP TABLE IF EXISTS news;
DROP TABLE IF EXISTS coupon;
DROP TABLE IF EXISTS faq;
DROP TABLE IF EXISTS admin;
DROP TABLE IF EXISTS member;
DROP TABLE IF EXISTS hotel;


CREATE TABLE hotel (
    hotel_id INT AUTO_INCREMENT PRIMARY KEY,
    tax_id VARCHAR(8) NOT NULL UNIQUE,
    password VARCHAR(20) NOT NULL,
    name VARCHAR(100) NOT NULL UNIQUE,
    city VARCHAR(20) NOT NULL,
    district VARCHAR(20) NOT NULL,
    address VARCHAR(255) NOT NULL UNIQUE,
    phone_number VARCHAR(15) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    status TINYINT DEFAULT 0 NOT NULL COMMENT '0 = 未審核, 1 = 啟動, 2=審核沒通過',
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    owner VARCHAR(50) NOT NULL,
    id_front MEDIUMBLOB,
    id_back MEDIUMBLOB,
    license MEDIUMBLOB,
    info_text TEXT NOT NULL,
    review_time TIMESTAMP,
    update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    latitude DOUBLE COMMENT '緯度',
    longitude DOUBLE COMMENT '經度'
);

INSERT INTO hotel (tax_id, password, name, city, district, address, phone_number, email, owner, info_text, latitude, longitude, status) VALUES
('44567817', 'password123', '自然山居民宿', '新北市', '萬里區', '員潭路16之9號', '886-2-24983615', 'example207@hotel.com', '王小明', '自然山居民宿是一個舒適且具有自然氛圍的民宿，提供高品質的住宿服務，靠近主要景點，讓您享受放鬆的假期。', 25.19544, 121.64503, 1),
('75275114', 'password123', '瓏山林台北中和飯店', '新北市', '中和區', '中正路631號', '886-2-22229999', 'example20@hotel.com', '林志強', '瓏山林台北中和飯店是一家高級酒店，提供精緻的房間、餐飲和健身設施，適合商務和旅遊客人。', 24.99509, 121.48535, 1),
('75798782', 'password123', '庭有名旅居文旅', '新北市', '土城區', '中正路30號1至9樓', '886-2-22619191', 'example292@hotel.com', '陳庭安', '庭有名旅居文旅是一個時尚且便利的住宿選擇，提供舒適的客房和友善的服務，靠近當地的主要商業區。', 25.0451, 121.46876, 1),
('30291638', 'password123', '晶贊都會旅店台北永和', '新北市', '永和區', '永和路2段168號3樓', '886-2-29206789', 'example138@hotel.com', '張麗華', '晶贊都會旅店提供現代化的住宿服務，靠近交通樞紐，並適合商務人士和觀光客。', 25.01285, 121.51542, 1),
('35620778', 'password123', '山水綠境', '新北市', '雙溪區', '內平林6之1號', '886-2-24933538', 'example296@hotel.com', '李建國', '山水綠境是一家環境友好的民宿，提供安靜的休憩空間，適合想要遠離城市喧囂的旅客。', 25.03246, 121.83568, 1),
('95845059', 'password123', '台麗精品旅店', '新北市', '泰山區', '台麗街11巷1號', '886-2-29025161', 'example112@hotel.com', '高志遠', '台麗精品旅店提供現代化的住宿設施和便利的地點，靠近商業區和主要交通路線。', 25.03849, 121.42399, 1),
('52431831', 'password123', '魚礁十五號民宿', '新北市', '瑞芳區', '建基路2段15號2樓', '886-9-33929603', 'example10@hotel.com', '劉美蓮', '魚礁十五號民宿提供寧靜的海景住宿環境，讓旅客享受悠閒的海邊假期，並靠近瑞芳熱門景點。', 25.13299, 121.80731, 1),
('24738157', 'password123', '明園賓館', '新北市', '樹林區', '博愛街6號4樓', '886-2-26835057', 'example184@hotel.com', '張國平', '明園賓館以經濟實惠著稱，適合商務出差或短期住宿的旅客，提供便利的城市住宿選擇。', 24.99306, 121.42761, 1),
('27538236', 'password123', '幸福號角民宿', '新北市', '淡水區', '水源街一段149號', '886-2-26261133', 'example261@hotel.com', '陳玉玲', '幸福號角民宿是一個浪漫且溫馨的住宿地點，靠近淡水老街與周邊觀光景點。', 25.17181, 121.44732, 1),
('25884917', 'password123', '沃客新舍旅社', '新北市', '三重區', '成功路97號6至7樓', '886-2-29701533', 'example239@hotel.com', '王建華', '沃客新舍旅社提供實惠且方便的住宿選擇，適合商務和旅遊客人，並鄰近主要交通樞紐。', 25.05167, 121.48812, 1),
('16739818', 'password123', '名流別墅民宿', '新北市', '金山區', '名流路16巷14號', '886-2-24982839', 'example135@hotel.com', '黃志宏', '名流別墅民宿是一家高端民宿，擁有溫泉設施和優雅的環境，適合享受靜謐假期的旅客。', 25.20289, 121.5986, 1),
('10233807', 'password123', '台北薇米商旅', '新北市', '三重區', '重新路二段78號16-17樓', '886-2-29746636', 'example98@hotel.com', '李文成', '台北薇米商旅提供現代化商務住宿環境，適合洽公旅遊的旅客，交通便利。', 25.06192, 121.49723, 1),
('59015248', 'password123', '烏來大飯店', '新北市', '烏來區', '烏來街8號', '886-2-26616445', 'example298@hotel.com', '周永安', '烏來大飯店擁有溫泉設施，提供悠閒的住宿體驗，並靠近烏來熱門景點和自然景觀。', 24.86336, 121.55142, 1),
('76648286', 'password123', '盟園旅社', '新北市', '板橋區', '南雅南路一段1巷15號', '886-2-89698016', 'example63@hotel.com', '方志文', '盟園旅社提供便捷的城市住宿選擇，適合短期旅行和商務客人。', 25.00687, 121.4573, 1),
('84658303', 'password123', '香奈爾汽車旅館(新莊館)', '新北市', '新莊區', '後港一路187號', '886-2-29065555', 'example18@hotel.com', '林志勇', '香奈爾汽車旅館提供私人且舒適的住宿空間，適合短期休息與浪漫假期。', 25.02845, 121.43383, 1),
('15519826', 'password123', 'SINGLEINN 單人房-台北館', '新北市', '板橋區', '府後街6號附3樓至附6樓', '886-2-29691777', 'example45@hotel.com', '吳建忠', 'SINGLEINN 是專為單人旅客設計的旅館，提供簡約、舒適的住宿環境，適合背包客與短期住宿。', 25.01036, 121.45894, 1),
('87208798', 'password123', '綠野村山莊民宿', '新北市', '瑞芳區', '靜安路4段56巷6號', '886-2-24061248', 'example163@hotel.com', '蔡美玉', '綠野村山莊民宿環境優美，提供靜謐的住宿體驗，靠近九份與周邊景點。', 25.10247, 121.79351, 1),
('82502011', 'password123', '九份 Let\'s go', '新北市', '瑞芳區', '輕便路218之1號', '886-2-24977687', 'example281@hotel.com', '鄭榮華', '九份 Let\'s go 提供舒適的房間，靠近九份老街，適合觀光客的住宿選擇。', 25.10914, 121.84489, 1),
('72297466', 'password123', '紅蘋果旅館', '新北市', '永和區', '中山路1段331號', '886-2-29279118', 'example272@hotel.com', '陳世雄', '紅蘋果旅館以高效服務與乾淨設施著稱，為旅客提供愉快的住宿體驗。', 25.0063, 121.50608, 1),
('16503345', 'password123', '石山水禪民宿', '新北市', '瑞芳區', '山尖路54號', '886-2-24961096', 'example203@hotel.com', '劉佳欣', '石山水禪民宿結合自然與現代設計，提供放鬆的住宿環境，適合深度旅遊者。', 25.11507, 121.85427, 1),
('81469952', 'MgseSeMgf6', '台北君悅大飯店', '台北市', '內湖區', '內湖區117號', '02-2251820', '台北君悅大飯店@example.com', '周惠雯', '台北君悅大飯店是一家位於台北市內湖區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.004956, 121.581168, 1),
('41989654', '5rP0mWge40', '台北101大飯店', '台北市', '大安區', '大安區122號', '02-2128391', '台北101大飯店@example.com', '李佳穎', '台北101大飯店是一家位於台北市大安區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.057849, 121.516906, 1),
('48416324', 'T5sQ9GsskC', '台北W酒店', '台北市', '內湖區', '內湖區114號', '02-2613740', '台北w酒店@example.com', '朱佳樺', '台北W酒店是一家位於台北市內湖區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.001302, 121.568694, 1),
('47055692', '4GHMg1ekbt', '台北寒舍艾美酒店', '台北市', '南港區', '南港區104號', '02-2567041', '台北寒舍艾美酒店@example.com', '謝冠宇', '台北寒舍艾美酒店是一家位於台北市南港區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.02888, 121.576113, 1),
('94688866', 'ee2KKLrzJz', '台北日勝飯店', '台北市', '北投區', '北投區181號', '02-2300191', '台北日勝飯店@example.com', '雷佩珊', '台北日勝飯店是一家位於台北市北投區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.044461, 121.505132, 1),
('28571679', 'UQBgWi8AH8', '西門町快捷旅店', '台北市', '南港區', '南港區191號', '02-2202437', '西門町快捷旅店@example.com', '傅柏翰', '西門町快捷旅店是一家位於台北市南港區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.074185, 121.555052, 1),
('50250370', 'ZxvGwYbP5a', '信義夜市旅宿', '台北市', '士林區', '士林區104號', '02-2809656', '信義夜市旅宿@example.com', '何冠宇', '信義夜市旅宿是一家位於台北市士林區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.019894, 121.586643, 1),
('78328675', 'I8u8Oh9h6s', '北投溫泉行館', '台北市', '士林區', '士林區115號', '02-2351297', '北投溫泉行館@example.com', '馬心怡', '北投溫泉行館是一家位於台北市士林區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.099576, 121.520794, 1),
('46924625', 'BPNSRPtOO9', '大安區文化行旅', '台北市', '士林區', '士林區142號', '02-2338488', '大安區文化行旅@example.com', '陳怡如', '大安區文化行旅是一家位於台北市士林區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.022069, 121.521405, 1),
('75030080', 'D3UScvkPBH', '台北車站精品酒店', '台北市', '文山區', '文山區71號', '02-2467635', '台北車站精品酒店@example.com', '魏雅雯', '台北車站精品酒店是一家位於台北市文山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.089603, 121.531608, 1),
('65362210', 'prNbTaNLk3', '松山快捷旅館', '台北市', '大同區', '大同區47號', '02-2455148', '松山快捷旅館@example.com', '王婷婷', '松山快捷旅館是一家位於台北市大同區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.057356, 121.588168, 1),
('12898412', 'SGz95KmhAz', '台北東區旅宿', '台北市', '大同區', '大同區59號', '02-2589820', '台北東區旅宿@example.com', '章佳樺', '台北東區旅宿是一家位於台北市大同區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.051775, 121.553754, 1),
('97278735', 'kHYUmCou3V', '萬華老街民宿', '台北市', '文山區', '文山區72號', '02-2196866', '萬華老街民宿@example.com', '羅柏翰', '萬華老街民宿是一家位於台北市文山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.061582, 121.528841, 1),
('65064829', 'iLAo46hT7C', '南港快捷旅館', '台北市', '文山區', '文山區164號', '02-2106140', '南港快捷旅館@example.com', '彭鈺婷', '南港快捷旅館是一家位於台北市文山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.02042, 121.583336, 1),
('38871114', 'kq4HfDKbI5', '士林夜市精品旅店', '台北市', '南港區', '南港區46號', '02-2038229', '士林夜市精品旅店@example.com', '文佳穎', '士林夜市精品旅店是一家位於台北市南港區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.030155, 121.511854, 1),
('18781657', 'qtuxvzKkT2', '內湖行旅', '台北市', '北投區', '北投區16號', '02-2970565', '內湖行旅@example.com', '伍雅文', '內湖行旅是一家位於台北市北投區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.037673, 121.547453, 1),
('10494062', '6KPaN0AgCn', '台北大安精品旅店', '台北市', '南港區', '南港區57號', '02-2315914', '台北大安精品旅店@example.com', '李家瑜', '台北大安精品旅店是一家位於台北市南港區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.024281, 121.542727, 1),
('60860811', 'Q2GI6PVw89', '台北星光旅宿', '台北市', '萬華區', '萬華區113號', '02-2243188', '台北星光旅宿@example.com', '羅雅琪', '台北星光旅宿是一家位於台北市萬華區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.098695, 121.539869, 1),
('10794368', '4Xr5IQHsAS', '文山山景旅店', '台北市', '內湖區', '內湖區37號', '02-2954728', '文山山景旅店@example.com', '胡彥廷', '文山山景旅店是一家位於台北市內湖區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.093229, 121.54372, 1),
('78806736', 'JMT4vykL62', '北投山泉民宿', '台北市', '內湖區', '內湖區81號', '02-2729204', '北投山泉民宿@example.com', '朱志豪', '北投山泉民宿是一家位於台北市內湖區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.008778, 121.50544, 1),
('19435500', 'bDK5HAlj9P', '基隆港旅店', '基隆市', '信義區', '信義區189號', '02-2019237', '基隆港旅店@example.com', '楊宜庭', '基隆港旅店是一家位於基隆市信義區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.175001, 121.725109, 1),
('88424292', 'Uk2tzDTq68', '基隆長榮桂冠酒店', '基隆市', '中山區', '中山區134號', '02-2769026', '基隆長榮桂冠酒店@example.com', '吳俊傑', '基隆長榮桂冠酒店是一家位於基隆市中山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.199885, 121.712761, 1),
('36238686', 'zUEuxPZw5V', '華帥海景飯店', '基隆市', '暖暖區', '暖暖區111號', '02-2559330', '華帥海景飯店@example.com', '朱彥廷', '華帥海景飯店是一家位於基隆市暖暖區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.16301, 121.723729, 1),
('46390342', 'W0ZHtfJNCk', '基隆廟口旅宿', '基隆市', '仁愛區', '仁愛區52號', '02-2730929', '基隆廟口旅宿@example.com', '劉志豪', '基隆廟口旅宿是一家位於基隆市仁愛區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.162803, 121.789133, 1),
('35999370', '2ftLio3RkM', '正濱漁港民宿', '基隆市', '信義區', '信義區191號', '02-2747655', '正濱漁港民宿@example.com', '馬淑貞', '正濱漁港民宿是一家位於基隆市信義區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.127997, 121.785061, 1),
('53305188', '6bqllEbp4N', '和平島海景旅店', '基隆市', '七堵區', '七堵區88號', '02-2196709', '和平島海景旅店@example.com', '盧美玲', '和平島海景旅店是一家位於基隆市七堵區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.105191, 121.753898, 1),
('74407218', 'ITGgZV5co8', '基隆大飯店', '基隆市', '七堵區', '七堵區85號', '02-2905316', '基隆大飯店@example.com', '姬琬婷', '基隆大飯店是一家位於基隆市七堵區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.165944, 121.792249, 1),
('40182898', '5W95fI5bpM', '七堵溫泉旅宿', '基隆市', '信義區', '信義區136號', '02-2193339', '七堵溫泉旅宿@example.com', '韋雅萍', '七堵溫泉旅宿是一家位於基隆市信義區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.165967, 121.768075, 1),
('91351283', '2ZSGRTa92s', '基隆火車站快捷酒店', '基隆市', '中山區', '中山區92號', '02-2627625', '基隆火車站快捷酒店@example.com', '張雅文', '基隆火車站快捷酒店是一家位於基隆市中山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.127993, 121.724886, 1),
('71751641', '2l0CpAFPE5', '安樂區田園民宿', '基隆市', '暖暖區', '暖暖區81號', '02-2715257', '安樂區田園民宿@example.com', '韓佩君', '安樂區田園民宿是一家位於基隆市暖暖區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.19074, 121.794733, 1),
('91116727', 'r70LdvlCdI', '信義路精品旅店', '基隆市', '七堵區', '七堵區1號', '02-2134268', '信義路精品旅店@example.com', '江羽', '信義路精品旅店是一家位於基隆市七堵區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.11424, 121.78314, 1),
('76116634', 'uBjZJBjp7Y', '中正海濱旅宿', '基隆市', '暖暖區', '暖暖區110號', '02-2772270', '中正海濱旅宿@example.com', '孫婷婷', '中正海濱旅宿是一家位於基隆市暖暖區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.122238, 121.766285, 1),
('58541179', 'R2URpP4L1c', '仁愛豪華民宿', '基隆市', '中山區', '中山區145號', '02-2000722', '仁愛豪華民宿@example.com', '葉淑娟', '仁愛豪華民宿是一家位於基隆市中山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.162782, 121.707465, 1),
('20123687', '7YkmDpJjTg', '基隆港灣精品酒店', '基隆市', '信義區', '信義區140號', '02-2258405', '基隆港灣精品酒店@example.com', '吳怡伶', '基隆港灣精品酒店是一家位於基隆市信義區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.13771, 121.722971, 1),
('16625005', 'tDnRhvtv5B', '中山夜市旅店', '基隆市', '暖暖區', '暖暖區189號', '02-2215136', '中山夜市旅店@example.com', '蔣怡如', '中山夜市旅店是一家位於基隆市暖暖區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.179883, 121.793132, 1),
('26232155', 'PYzJk2KS4E', '基隆西子灣行旅', '基隆市', '安樂區', '安樂區77號', '02-2942084', '基隆西子灣行旅@example.com', '王威廷', '基隆西子灣行旅是一家位於基隆市安樂區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.160421, 121.783933, 1),
('13694616', 'yT2S0dPvUO', '安樂清水旅館', '基隆市', '安樂區', '安樂區151號', '02-2648531', '安樂清水旅館@example.com', '陳羽', '安樂清水旅館是一家位於基隆市安樂區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.101723, 121.774267, 1),
('41592687', '9utkZLycMW', '暖暖田園行旅', '基隆市', '中山區', '中山區140號', '02-2566772', '暖暖田園行旅@example.com', '張雅婷', '暖暖田園行旅是一家位於基隆市中山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.142857, 121.753579, 1),
('68886334', '7ogkapEp1g', '基隆美麗精品旅店', '基隆市', '七堵區', '七堵區56號', '02-2987688', '基隆美麗精品旅店@example.com', '劉中山', '基隆美麗精品旅店是一家位於基隆市七堵區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.105403, 121.72791, 1),
('61584120', 'N7KlDloV9T', '七堵安居旅宿', '基隆市', '信義區', '信義區39號', '02-2011798', '七堵安居旅宿@example.com', '王美玲', '七堵安居旅宿是一家位於基隆市信義區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.112709, 121.706797, 1),
('20268633', 'ewlEz5dPL2', '桃園大飯店', '桃園市', '大溪區', '大溪區197號', '03-2961707', '桃園大飯店@example.com', '吳婷婷', '桃園大飯店是一家位於桃園市大溪區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.963233, 121.237023, 1),
('20702703', 'G3JttfqqxB', '中壢福容大飯店', '桃園市', '龍潭區', '龍潭區143號', '03-2295226', '中壢福容大飯店@example.com', '陳怡萱', '中壢福容大飯店是一家位於桃園市龍潭區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.961429, 121.375359, 1),
('97706699', 'xhv5l6963W', '桃園喜來登酒店', '桃園市', '中壢區', '中壢區32號', '03-2510014', '桃園喜來登酒店@example.com', '李怡君', '桃園喜來登酒店是一家位於桃園市中壢區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.85544, 121.355275, 1),
('25042938', 'WeyrDjms9q', '桃園義大皇家酒店', '桃園市', '八德區', '八德區158號', '03-2025558', '桃園義大皇家酒店@example.com', '梁筱涵', '桃園義大皇家酒店是一家位於桃園市八德區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.876136, 121.242415, 1),
('36518818', 'I4dCktGfEH', '南方莊園渡假村', '桃園市', '桃園區', '桃園區200號', '03-2225043', '南方莊園渡假村@example.com', '包美琪', '南方莊園渡假村是一家位於桃園市桃園區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.018081, 121.284085, 1),
('16700535', 'j1AElIw0ye', '大溪老街行旅', '桃園市', '龜山區', '龜山區110號', '03-2862295', '大溪老街行旅@example.com', '王怡婷', '大溪老街行旅是一家位於桃園市龜山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.904682, 121.254647, 1),
('11267861', 'G3DiDiut0Z', '拉拉山民宿', '桃園市', '蘆竹區', '蘆竹區82號', '03-2766310', '拉拉山民宿@example.com', '張志偉', '拉拉山民宿是一家位於桃園市蘆竹區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.888988, 121.246521, 1),
('77317443', 'MqNFv1qwY2', '龍潭溫泉旅店', '桃園市', '龜山區', '龜山區63號', '03-2684390', '龍潭溫泉旅店@example.com', '崔建宏', '龍潭溫泉旅店是一家位於桃園市龜山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.005624, 121.381969, 1),
('37843199', 'o8bAbRLbUt', '觀音海濱旅宿', '桃園市', '大溪區', '大溪區152號', '03-2806575', '觀音海濱旅宿@example.com', '周雅琪', '觀音海濱旅宿是一家位於桃園市大溪區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.856282, 121.297487, 1),
('47860918', '05Cz8P1kEi', '中壢快捷商旅', '桃園市', '大溪區', '大溪區134號', '03-2390356', '中壢快捷商旅@example.com', '黃宇軒', '中壢快捷商旅是一家位於桃園市大溪區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.886787, 121.284048, 1),
('12147256', '2JkPIs3lwG', '龜山行旅', '桃園市', '桃園區', '桃園區55號', '03-2005067', '龜山行旅@example.com', '馬美玲', '龜山行旅是一家位於桃園市桃園區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.894146, 121.252053, 1),
('79111676', 'VyDXnrUqL0', '桃園夜市精品旅店', '桃園市', '平鎮區', '平鎮區39號', '03-2389145', '桃園夜市精品旅店@example.com', '趙婉婷', '桃園夜市精品旅店是一家位於桃園市平鎮區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.899855, 121.295152, 1),
('73848083', 'NlON9eaO6K', '八德幸福民宿', '桃園市', '龍潭區', '龍潭區40號', '03-2819618', '八德幸福民宿@example.com', '楊俊宏', '八德幸福民宿是一家位於桃園市龍潭區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.85562, 121.212107, 1),
('67574627', '3X2BfLKv7H', '大園國際酒店', '桃園市', '大溪區', '大溪區77號', '03-2467001', '大園國際酒店@example.com', '劉宇軒', '大園國際酒店是一家位於桃園市大溪區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.928841, 121.280006, 1),
('26129703', 'Ujuercoa4D', '平鎮美麗旅宿', '桃園市', '大園區', '大園區197號', '03-2727547', '平鎮美麗旅宿@example.com', '賈宜君', '平鎮美麗旅宿是一家位於桃園市大園區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.982939, 121.391741, 1),
('46226821', 'LI4oCNcA4I', '蘆竹清水旅店', '桃園市', '平鎮區', '平鎮區163號', '03-2798191', '蘆竹清水旅店@example.com', '鄧依婷', '蘆竹清水旅店是一家位於桃園市平鎮區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.972711, 121.333584, 1),
('10454460', 'QLwPYacv1w', '楊梅田園民宿', '桃園市', '龍潭區', '龍潭區196號', '03-2812507', '楊梅田園民宿@example.com', '蔣雅玲', '楊梅田園民宿是一家位於桃園市龍潭區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.925233, 121.334488, 1),
('27790035', 'u34zMNZeht', '桃園港灣旅宿', '桃園市', '八德區', '八德區166號', '03-2874716', '桃園港灣旅宿@example.com', '唐雅琪', '桃園港灣旅宿是一家位於桃園市八德區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.095024, 121.227662, 1),
('72343314', 'P4Lx3YAVRr', '龍潭湖畔旅店', '桃園市', '中壢區', '中壢區1號', '03-2492571', '龍潭湖畔旅店@example.com', '韋雅文', '龍潭湖畔旅店是一家位於桃園市中壢區的住宿選擇，提供舒適的住宿環境和便利的地點。', 25.093517, 121.211949, 1),
('10818810', 'wCit7S413D', '大溪古鎮民宿', '桃園市', '蘆竹區', '蘆竹區55號', '03-2694741', '大溪古鎮民宿@example.com', '孫淑玲', '大溪古鎮民宿是一家位於桃園市蘆竹區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.987725, 121.240419, 1),
('62882545', 'zBoEPiKzk2', '台中商旅', '台中市', '西屯區', '西屯區170號', '04-2284495', '台中商旅@example.com', '黃佳穎', '台中商旅是一家位於台中市西屯區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.233225, 120.770378, 1),
('50532017', '2d5CQebmOd', '台中大飯店', '台中市', '北區', '北區134號', '04-2824388', '台中大飯店@example.com', '解志豪', '台中大飯店是一家位於台中市北區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.139501, 120.659383, 1),
('24649927', 'O2AG7zj0lK', '福容大飯店台中', '台中市', '西區', '西區113號', '04-2486196', '福容大飯店台中@example.com', '陳惠婷', '福容大飯店台中是一家位於台中市西區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.188043, 120.65067, 1),
('22261200', '5lOxtlQyUk', '台中日勝飯店', '台中市', '北區', '北區142號', '04-2701253', '台中日勝飯店@example.com', '王思穎', '台中日勝飯店是一家位於台中市北區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.119295, 120.626455, 1),
('60200370', 'sPWQ0jTl3v', '台中亞緻大飯店', '台中市', '東區', '東區115號', '04-2951081', '台中亞緻大飯店@example.com', '萬怡婷', '台中亞緻大飯店是一家位於台中市東區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.232721, 120.659833, 1),
('75562032', '3h5VNa5gSG', '永豐棧酒店', '台中市', '東區', '東區66號', '04-2940196', '永豐棧酒店@example.com', '陳雅涵', '永豐棧酒店是一家位於台中市東區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.289033, 120.686055, 1),
('27472316', 'xoLWzv3M6l', '綠園道旅店', '台中市', '南區', '南區35號', '04-2078333', '綠園道旅店@example.com', '方雅惠', '綠園道旅店是一家位於台中市南區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.276851, 120.712923, 1),
('90585247', '4CTIHFCz11', '逢甲商旅', '台中市', '南區', '南區191號', '04-2890621', '逢甲商旅@example.com', '植怡君', '逢甲商旅是一家位於台中市南區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.11801, 120.688706, 1),
('11651923', '7s3oOCfeYA', '台中悅豪大飯店', '台中市', '西區', '西區42號', '04-2256494', '台中悅豪大飯店@example.com', '王美玲', '台中悅豪大飯店是一家位於台中市西區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.119003, 120.784257, 1),
('35326976', 'Z2HNaQsgxg', '水湳行旅', '台中市', '南屯區', '南屯區177號', '04-2240395', '水湳行旅@example.com', '雷美玲', '水湳行旅是一家位於台中市南屯區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.145497, 120.75465, 1),
('99612523', '8bGaTvsaUB', '大墩旅館', '台中市', '北區', '北區50號', '04-2772922', '大墩旅館@example.com', '李哲瑋', '大墩旅館是一家位於台中市北區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.240868, 120.671475, 1),
('59176690', 'aYvOIKEoD8', '逢甲夜市民宿', '台中市', '南區', '南區111號', '04-2170312', '逢甲夜市民宿@example.com', '楊嘉玲', '逢甲夜市民宿是一家位於台中市南區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.277403, 120.736275, 1),
('54501563', '9dlGl72oN7', '台中西屯精品旅店', '台中市', '北區', '北區7號', '04-2047182', '台中西屯精品旅店@example.com', '曾筱涵', '台中西屯精品旅店是一家位於台中市北區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.181538, 120.760413, 1),
('49123091', 'q715FaUkPk', '東海旅宿', '台中市', '西區', '西區126號', '04-2900122', '東海旅宿@example.com', '陳志偉', '東海旅宿是一家位於台中市西區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.149546, 120.748066, 1),
('74595402', '49NLGoRk1M', '台中高美館酒店', '台中市', '南屯區', '南屯區53號', '04-2327178', '台中高美館酒店@example.com', '胡惠婷', '台中高美館酒店是一家位於台中市南屯區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.149355, 120.66277, 1),
('99805230', '6Cnds5avNR', '光明旅社', '台中市', '北區', '北區127號', '04-2933779', '光明旅社@example.com', '王瑋婷', '光明旅社是一家位於台中市北區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.148789, 120.648426, 1),
('98241068', '5JRgoaR763', '逢甲快樂民宿', '台中市', '南屯區', '南屯區90號', '04-2217555', '逢甲快樂民宿@example.com', '楊心怡', '逢甲快樂民宿是一家位於台中市南屯區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.191813, 120.699088, 1),
('52238585', 'dSFpkhoN7H', '台中大雅民宿', '台中市', '南區', '南區112號', '04-2942671', '台中大雅民宿@example.com', '李慧君', '台中大雅民宿是一家位於台中市南區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.192258, 120.788813, 1),
('60405693', 'ijZ99gQh3Y', '后里花園旅店', '台中市', '西屯區', '西屯區98號', '04-2983125', '后里花園旅店@example.com', '陸淑慧', '后里花園旅店是一家位於台中市西屯區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.28168, 120.778109, 1),
('74316972', '1jyiLjhnJI', '大里幸福旅宿', '台中市', '東區', '東區117號', '04-2725998', '大里幸福旅宿@example.com', '張淑玲', '大里幸福旅宿是一家位於台中市東區的住宿選擇，提供舒適的住宿環境和便利的地點。', 24.275668, 120.648432, 1),
('19628940', '7AluS8PKde', '高雄國際大飯店', '高雄市', '苓雅區', '苓雅區2號', '07-2155812', '高雄國際大飯店@example.com', '楊婉婷', '高雄國際大飯店是一家位於高雄市苓雅區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.75961, 120.295703, 1),
('67127315', 'dVWlzDZuK9', '高雄漢來大飯店', '高雄市', '前鎮區', '前鎮區137號', '07-2793013', '高雄漢來大飯店@example.com', '鄧佳玲', '高雄漢來大飯店是一家位於高雄市前鎮區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.783213, 120.307369, 1),
('70814451', 'JeYOnX1We4', '高雄福華大飯店', '高雄市', '楠梓區', '楠梓區69號', '07-2148431', '高雄福華大飯店@example.com', '冉俊賢', '高雄福華大飯店是一家位於高雄市楠梓區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.787332, 120.253239, 1),
('45417605', 'wl0OHbk5ui', '高雄義大皇家酒店', '高雄市', '苓雅區', '苓雅區40號', '07-2593815', '高雄義大皇家酒店@example.com', '楊雅琪', '高雄義大皇家酒店是一家位於高雄市苓雅區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.650781, 120.298888, 1),
('98826195', '9OEHK5bObL', '高雄統一大飯店', '高雄市', '鼓山區', '鼓山區101號', '07-2041855', '高雄統一大飯店@example.com', '曾婷婷', '高雄統一大飯店是一家位於高雄市鼓山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.622023, 120.335756, 1),
('76418153', 'qzNXMoMcf6', '85大樓旅店', '高雄市', '三民區', '三民區118號', '07-2012404', '85大樓旅店@example.com', '陸懿', '85大樓旅店是一家位於高雄市三民區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.779428, 120.336502, 1),
('56423644', '7pnsQeJlbH', '鹽埕商旅', '高雄市', '苓雅區', '苓雅區167號', '07-2267245', '鹽埕商旅@example.com', '龔惠婷', '鹽埕商旅是一家位於高雄市苓雅區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.64628, 120.348878, 1),
('48300448', 'u1hGvRIuz5', '蓮池潭景觀旅店', '高雄市', '新興區', '新興區1號', '07-2665059', '蓮池潭景觀旅店@example.com', '梅欣怡', '蓮池潭景觀旅店是一家位於高雄市新興區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.725112, 120.200603, 1),
('84062697', 't3YixQSi40', '旗津海岸民宿', '高雄市', '楠梓區', '楠梓區98號', '07-2406459', '旗津海岸民宿@example.com', '包庭瑋', '旗津海岸民宿是一家位於高雄市楠梓區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.781797, 120.256421, 1),
('87159514', 'iOLOCyfMv5', '美麗島精品旅店', '高雄市', '前金區', '前金區16號', '07-2228920', '美麗島精品旅店@example.com', '李家瑜', '美麗島精品旅店是一家位於高雄市前金區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.661139, 120.26844, 1),
('34585460', '9C6CRCGiua', '六合夜市旅店', '高雄市', '新興區', '新興區64號', '07-2288975', '六合夜市旅店@example.com', '高佩君', '六合夜市旅店是一家位於高雄市新興區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.790913, 120.231289, 1),
('97952955', '4P1hNschhM', '高雄港灣酒店', '高雄市', '三民區', '三民區85號', '07-2425923', '高雄港灣酒店@example.com', '路佳慧', '高雄港灣酒店是一家位於高雄市三民區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.723864, 120.238668, 1),
('42519431', 'U06OLTNsL2', '左營快捷旅店', '高雄市', '新興區', '新興區61號', '07-2911439', '左營快捷旅店@example.com', '向怡如', '左營快捷旅店是一家位於高雄市新興區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.713251, 120.236858, 1),
('64039430', 'af1X8Udkkh', '新光西子灣旅店', '高雄市', '新興區', '新興區56號', '07-2187093', '新光西子灣旅店@example.com', '汪庭瑋', '新光西子灣旅店是一家位於高雄市新興區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.79991, 120.233476, 1),
('17718341', '0hPrwnjBRy', '愛河畔民宿', '高雄市', '鹽埕區', '鹽埕區73號', '07-2454476', '愛河畔民宿@example.com', '和怡如', '愛河畔民宿是一家位於高雄市鹽埕區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.684636, 120.33337, 1),
('21260695', 'UG0qOOxjwQ', '南灣行旅', '高雄市', '楠梓區', '楠梓區52號', '07-2020973', '南灣行旅@example.com', '邱雅筑', '南灣行旅是一家位於高雄市楠梓區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.661329, 120.322005, 1),
('56212889', '01cEL1uG5M', '鼓山旅館', '高雄市', '前鎮區', '前鎮區38號', '07-2423018', '鼓山旅館@example.com', '李冠霖', '鼓山旅館是一家位於高雄市前鎮區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.70192, 120.204877, 1),
('39090194', '2Xifoekq2Q', '高雄市中心旅宿', '高雄市', '鼓山區', '鼓山區44號', '07-2729027', '高雄市中心旅宿@example.com', '陳惠婷', '高雄市中心旅宿是一家位於高雄市鼓山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.616387, 120.294989, 1),
('99711957', '1cNiYWG4V5', '前鎮星光旅店', '高雄市', '楠梓區', '楠梓區16號', '07-2089455', '前鎮星光旅店@example.com', '徐佳慧', '前鎮星光旅店是一家位於高雄市楠梓區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.625518, 120.293088, 1),
('40306967', 'wBfk9Suw8M', '大樹區自然民宿', '高雄市', '鼓山區', '鼓山區102號', '07-2091443', '大樹區自然民宿@example.com', '吳信宏', '大樹區自然民宿是一家位於高雄市鼓山區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.733544, 120.236845, 1),
('35427852', 'IXPxhkgVW6', '台南大飯店', '台南市', '南區', '南區194號', '06-2801618', '台南大飯店@example.com', '錢宜庭', '台南大飯店是一家位於台南市南區的住宿選擇，提供舒適的住宿環境和便利的地點。', 23.001867, 120.174754, 1),
('41291150', 'p6dVJ5ltbh', '台南晶英酒店', '台南市', '新營區', '新營區101號', '06-2685598', '台南晶英酒店@example.com', '李怡伶', '台南晶英酒店是一家位於台南市新營區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.980635, 120.267229, 1),
('65381583', '8D4MyLseL0', '台南遠東香格里拉酒店', '台南市', '永康區', '永康區175號', '06-2576781', '台南遠東香格里拉酒店@example.com', '閔佳慧', '台南遠東香格里拉酒店是一家位於台南市永康區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.979202, 120.142158, 1),
('52435540', '8iddEDvvLl', '台南桂田酒店', '台南市', '東區', '東區36號', '06-2374622', '台南桂田酒店@example.com', '徐佩君', '台南桂田酒店是一家位於台南市東區的住宿選擇，提供舒適的住宿環境和便利的地點。', 23.009811, 120.104046, 1),
('49714290', 'FQwZ3TUj9b', '赤崁樓旅宿', '台南市', '新營區', '新營區180號', '06-2552405', '赤崁樓旅宿@example.com', '韓怡伶', '赤崁樓旅宿是一家位於台南市新營區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.966061, 120.152536, 1),
('71907708', '6pBQccSEUK', '安平老街民宿', '台南市', '南區', '南區151號', '06-2418097', '安平老街民宿@example.com', '郭雅芳', '安平老街民宿是一家位於台南市南區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.94628, 120.190127, 1),
('14626003', '5caSuEkn41', '林百貨精品旅店', '台南市', '永康區', '永康區97號', '06-2238869', '林百貨精品旅店@example.com', '祁郁婷', '林百貨精品旅店是一家位於台南市永康區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.973537, 120.125753, 1),
('22764980', '1v5VpgB7qz', '台南文化商旅', '台南市', '安南區', '安南區128號', '06-2210879', '台南文化商旅@example.com', '吳家銘', '台南文化商旅是一家位於台南市安南區的住宿選擇，提供舒適的住宿環境和便利的地點。', 23.052284, 120.172167, 1),
('95501913', 'oe7SWEjUG2', '七股鹽田民宿', '台南市', '白河區', '白河區33號', '06-2446702', '七股鹽田民宿@example.com', '楊佳穎', '七股鹽田民宿是一家位於台南市白河區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.951061, 120.173524, 1),
('22958396', '2bBLgID9SA', '安南區田園民宿', '台南市', '安平區', '安平區170號', '06-2806477', '安南區田園民宿@example.com', '支威廷', '安南區田園民宿是一家位於台南市安平區的住宿選擇，提供舒適的住宿環境和便利的地點。', 23.000534, 120.246582, 1),
('61489366', 'xjKceWaw9L', '善化清水居', '台南市', '白河區', '白河區27號', '06-2232394', '善化清水居@example.com', '樊怡君', '善化清水居是一家位於台南市白河區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.938214, 120.169061, 1),
('88814730', 'E6EfsGJy6Q', '南區海景旅店', '台南市', '安南區', '安南區98號', '06-2324500', '南區海景旅店@example.com', '邵雅玲', '南區海景旅店是一家位於台南市安南區的住宿選擇，提供舒適的住宿環境和便利的地點。', 23.05109, 120.202812, 1),
('87607668', 'T22FdtD3az', '白河溫泉會館', '台南市', '永康區', '永康區100號', '06-2887801', '白河溫泉會館@example.com', '江建宏', '白河溫泉會館是一家位於台南市永康區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.903719, 120.262179, 1),
('98103576', '6TmoC5uDVe', '台南安平快捷酒店', '台南市', '東區', '東區51號', '06-2230588', '台南安平快捷酒店@example.com', '王美玲', '台南安平快捷酒店是一家位於台南市東區的住宿選擇，提供舒適的住宿環境和便利的地點。', 23.036083, 120.284446, 1),
('22171797', '44E9VBax5l', '台南古都行旅', '台南市', '白河區', '白河區28號', '06-2866698', '台南古都行旅@example.com', '盧淑華', '台南古都行旅是一家位於台南市白河區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.966379, 120.293914, 1),
('48878195', 'GGMLxfPT7W', '孔廟文化旅宿', '台南市', '安平區', '安平區131號', '06-2964387', '孔廟文化旅宿@example.com', '黃柏翰', '孔廟文化旅宿是一家位於台南市安平區的住宿選擇，提供舒適的住宿環境和便利的地點。', 23.092498, 120.217023, 1),
('55904027', '5WHRyVO41h', '台南漁人碼頭旅館', '台南市', '中西區', '中西區84號', '06-2049825', '台南漁人碼頭旅館@example.com', '史懿', '台南漁人碼頭旅館是一家位於台南市中西區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.977425, 120.147879, 1),
('60490255', '7GpD04DlDz', '安平海洋民宿', '台南市', '北區', '北區128號', '06-2283326', '安平海洋民宿@example.com', '田嘉玲', '安平海洋民宿是一家位於台南市北區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.980139, 120.289163, 1),
('71084549', '4ufKcjWX3z', '府城文化行旅', '台南市', '北區', '北區64號', '06-2735518', '府城文化行旅@example.com', '王靜宜', '府城文化行旅是一家位於台南市北區的住宿選擇，提供舒適的住宿環境和便利的地點。', 22.933974, 120.201965, 1),
('34299348', 'vXYNJeXj3y', '學甲濱海旅店', '台南市', '北區', '北區161號', '06-2694838', '學甲濱海旅店@example.com', '楊佩珊', '學甲濱海旅店是一家位於台南市北區的住宿選擇，提供舒適的住宿環境和便利的地點。', 23.004783, 120.160312, 1);



CREATE TABLE member (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    account VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(12) NOT NULL,
    last_name VARCHAR(20) NOT NULL,
    first_name VARCHAR(20) NOT NULL,
    avatar MEDIUMBLOB,
    phone_number VARCHAR(20) NOT NULL,
    birthday DATE NOT NULL,
    gender VARCHAR(2) NOT NULL,
    status TINYINT NOT NULL COMMENT '1 = 啟動, 0 = 停用',
    city_num INT,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

INSERT INTO member (
    account, password, last_name, first_name, phone_number, birthday, gender, status, city_num
) VALUES
('johndoe@example.com', 'pass1234', 'Doe', 'John', '0912345678', '1990-05-20', 'M', 1, 0),
('janedoe@example.com', 'securepwd', 'Doe', 'Jane', '0987654321', '1992-07-15', 'F', 1, 1),
('samlee@example.com', 'mypassword', 'Lee', 'Sam', '0933445566', '1985-03-10', 'M', 0, 1),
('emilywang@example.com', 'strongpwd', 'Wang', 'Emily', '0922334455', '1995-11-22', 'F', 1, 2),
('mikechan@example.com', 'qwerty123', 'Chan', 'Mike', '0966112233', '1988-01-05', 'M', 0, 0);

CREATE TABLE admin (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    admin_account VARCHAR(20) NOT NULL UNIQUE,
    admin_password VARCHAR(12) NOT NULL,
    phone_number VARCHAR(10) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    status TINYINT NOT NULL COMMENT '1 = 啟用, 0 = 停用',
    permissions TINYINT NOT NULL COMMENT '1 = 主管, 0 = 員工'
);

INSERT INTO admin (
    admin_account, admin_password, phone_number, email, status, permissions
) VALUES
('admin01', 'admin123', '0912345678', 'admin01@example.com', 1, 1),
('admin02', 'password', '0922334455', 'admin02@example.com', 1, 0),
('superadmin', 'securepwd', '0987654321', 'superadmin@example.com', 1, 1),
('staff01', 'mypass123', '0933445566', 'staff01@example.com', 0, 0),
('admin03', 'mypassword', '0966112233', 'admin03@example.com', 1, 0);

CREATE TABLE faq (
    faq_id INT AUTO_INCREMENT PRIMARY KEY,
    question TEXT NOT NULL,
    answer TEXT NOT NULL
);

INSERT INTO faq (question, answer) VALUES
('如何重設密碼？', '請點擊登入頁面的「忘記密碼」連結，輸入您的帳號或Email，我們將發送重設密碼的連結到您的Email。'),
('如何聯繫客服？', '您可以透過我們的客服信箱（support@example.com）或撥打客服電話（0800-123-456）與我們聯繫。'),
('如何取消訂單？', '請登入您的帳戶，進入「我的訂單」頁面，選擇您要取消的訂單，並點擊「取消訂單」按鈕。'),
('有提供發票嗎？', '是的，我們會在您的訂單完成後提供電子發票，您可以登入後到「我的訂單」下載發票。'),
('忘記帳號該怎麼辦？', '如果您忘記帳號，請聯繫客服提供您註冊時的電話或Email，我們將協助您找回帳號資訊。');

CREATE TABLE coupon (
    coupon_id INT AUTO_INCREMENT PRIMARY KEY,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    active_date DATETIME NOT NULL,
    expiry_date DATETIME NOT NULL,
    coupon_name VARCHAR(11) NOT NULL,
    min_spend INT NOT NULL,
    travel_city_num INT NOT NULL,
    coupon_detail TEXT NOT NULL,
    discount_amount INT NOT NULL
);

INSERT INTO coupon (
    active_date, expiry_date, coupon_name, min_spend,
    travel_city_num, coupon_detail, discount_amount
) VALUES
('2024-12-10 00:00:00', '2024-12-31 23:59:59', '年終折扣',  1000, 3, '適用於三個城市的旅遊訂單，最低消費1000元可享折扣。', 200),
('2024-12-01 00:00:00', '2024-12-15 23:59:59', '限時優惠',  500, 1, '單城市旅遊訂單，最低消費500元可享折扣。', 100),
('2024-12-05 00:00:00', '2025-01-05 23:59:59', '新年特惠',  2000, 5, '適用於五個城市的旅遊訂單，最低消費2000元享折扣。', 500),
('2024-12-20 00:00:00', '2024-12-25 23:59:59', '聖誕驚喜',  1500, 2, '適用於兩個城市的旅遊訂單，最低消費1500元可享折扣。', 300),
('2024-12-01 00:00:00', '2024-12-31 23:59:59', '月末優惠',  800, 2, '適用於兩個城市的旅遊訂單，最低消費800元享折扣。', 150);

CREATE TABLE news (
    news_id INT AUTO_INCREMENT PRIMARY KEY,
    news_title VARCHAR(200) NOT NULL,
    description TEXT NOT NULL,
    news_img MEDIUMBLOB,
    post_time DATETIME NOT NULL,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

INSERT INTO news (news_title, description, post_time) VALUES
('新功能上線通知', '我們很高興宣布，新版旅遊平台功能已正式上線！敬請使用，帶給您更便捷的體驗。', '2024-12-01 09:00:00'),
('年終旅遊促銷活動', '即日起至2024年12月31日，預訂指定旅遊行程享高達50%折扣，數量有限，快來參加！', '2024-12-01 12:00:00'),
('服務維護通知', '我們將於2024年12月10日凌晨1:00至5:00進行系統維護，屆時可能影響使用，敬請見諒。', '2024-12-05 08:00:00'),
('新城市旅遊指南發布', '我們新增了巴黎、倫敦及東京的最新旅遊指南，為您規劃理想行程提供更多靈感！', '2024-12-08 10:00:00'),
('客服時間調整通知', '為提升服務品質，自2024年12月15日起，我們的客服時間將調整為每天9:00至21:00。', '2024-12-10 14:00:00');

CREATE TABLE facility (
    facility_id INT AUTO_INCREMENT PRIMARY KEY,
    facility_type TINYINT NOT NULL COMMENT '1=旅館, 2=房型',
    is_service TINYINT NOT NULL COMMENT '0=設施, 1=服務',
    facility_name VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO facility (facility_type, is_service, facility_name) VALUES
(1, 0, '游泳池'),
(1, 0, '健身房'),
(1, 0, '停車場'),
(1, 0, '商務中心'),
(1, 0, 'SPA'),
(1, 1, '客房清潔'),
(1, 1, '接駁服務'),
(1, 1, '洗衣服務'),
(1, 1, '行李寄存'),
(1, 1, '24小時櫃檯'),
(2, 0, '私人浴室'),
(2, 0, '陽台'),
(2, 0, '大床'),
(2, 0, '小廚房'),
(2, 0, '高樓層景觀'),
(2, 1, '早餐供應'),
(2, 1, '叫醒服務'),
(2, 1, '客房餐點'),
(2, 1, '嬰兒床提供'),
(2, 1, '額外毛巾提供');

CREATE TABLE employee (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_id INT NOT NULL,
    employee_number VARCHAR(10) NOT NULL,
    name VARCHAR(50) NOT NULL,
    password VARCHAR(20) NOT NULL,
    phone_number VARCHAR(15) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    title ENUM('負責人', '總經理', '經理', '襄理', '員工') NOT NULL,
    create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_login_date TIMESTAMP,
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id)
);

INSERT INTO employee (hotel_id, employee_number, name, password, phone_number, email, title)
VALUES
(1, 'EMP00101', '酒店1員工1', 'password123', '886-90010101', 'hotel001_emp01@example.com', '負責人'),
(1, 'EMP00102', '酒店1員工2', 'password123', '886-90010202', 'hotel001_emp02@example.com', '員工'),
(1, 'EMP00103', '酒店1員工3', 'password123', '886-90010303', 'hotel001_emp03@example.com', '員工'),
(2, 'EMP00201', '酒店2員工1', 'password123', '886-90020101', 'hotel002_emp01@example.com', '負責人'),
(2, 'EMP00202', '酒店2員工2', 'password123', '886-90020202', 'hotel002_emp02@example.com', '員工'),
(2, 'EMP00203', '酒店2員工3', 'password123', '886-90020303', 'hotel002_emp03@example.com', '員工'),
(3, 'EMP00301', '酒店3員工1', 'password123', '886-90030101', 'hotel003_emp01@example.com', '負責人'),
(3, 'EMP00302', '酒店3員工2', 'password123', '886-90030202', 'hotel003_emp02@example.com', '員工'),
(3, 'EMP00303', '酒店3員工3', 'password123', '886-90030303', 'hotel003_emp03@example.com', '員工'),
(4, 'EMP00401', '酒店4員工1', 'password123', '886-90040101', 'hotel004_emp01@example.com', '負責人'),
(4, 'EMP00402', '酒店4員工2', 'password123', '886-90040202', 'hotel004_emp02@example.com', '員工'),
(4, 'EMP00403', '酒店4員工3', 'password123', '886-90040303', 'hotel004_emp03@example.com', '員工'),
(5, 'EMP00501', '酒店5員工1', 'password123', '886-90050101', 'hotel005_emp01@example.com', '負責人'),
(5, 'EMP00502', '酒店5員工2', 'password123', '886-90050202', 'hotel005_emp02@example.com', '員工'),
(5, 'EMP00503', '酒店5員工3', 'password123', '886-90050303', 'hotel005_emp03@example.com', '員工'),
(6, 'EMP00601', '酒店6員工1', 'password123', '886-90060101', 'hotel006_emp01@example.com', '負責人'),
(6, 'EMP00602', '酒店6員工2', 'password123', '886-90060202', 'hotel006_emp02@example.com', '員工'),
(6, 'EMP00603', '酒店6員工3', 'password123', '886-90060303', 'hotel006_emp03@example.com', '員工'),
(7, 'EMP00701', '酒店7員工1', 'password123', '886-90070101', 'hotel007_emp01@example.com', '負責人'),
(7, 'EMP00702', '酒店7員工2', 'password123', '886-90070202', 'hotel007_emp02@example.com', '員工'),
(7, 'EMP00703', '酒店7員工3', 'password123', '886-90070303', 'hotel007_emp03@example.com', '員工'),
(8, 'EMP00801', '酒店8員工1', 'password123', '886-90080101', 'hotel008_emp01@example.com', '負責人'),
(8, 'EMP00802', '酒店8員工2', 'password123', '886-90080202', 'hotel008_emp02@example.com', '員工'),
(8, 'EMP00803', '酒店8員工3', 'password123', '886-90080303', 'hotel008_emp03@example.com', '員工'),
(9, 'EMP00901', '酒店9員工1', 'password123', '886-90090101', 'hotel009_emp01@example.com', '負責人'),
(9, 'EMP00902', '酒店9員工2', 'password123', '886-90090202', 'hotel009_emp02@example.com', '員工'),
(9, 'EMP00903', '酒店9員工3', 'password123', '886-90090303', 'hotel009_emp03@example.com', '員工'),
(10, 'EMP01001', '酒店10員工1', 'password123', '886-90100101', 'hotel010_emp01@example.com', '負責人'),
(10, 'EMP01002', '酒店10員工2', 'password123', '886-90100202', 'hotel010_emp02@example.com', '員工'),
(10, 'EMP01003', '酒店10員工3', 'password123', '886-90100303', 'hotel010_emp03@example.com', '員工'),
(11, 'EMP01101', '酒店11員工1', 'password123', '886-90110101', 'hotel011_emp01@example.com', '負責人'),
(11, 'EMP01102', '酒店11員工2', 'password123', '886-90110202', 'hotel011_emp02@example.com', '員工'),
(11, 'EMP01103', '酒店11員工3', 'password123', '886-90110303', 'hotel011_emp03@example.com', '員工'),
(12, 'EMP01201', '酒店12員工1', 'password123', '886-90120101', 'hotel012_emp01@example.com', '負責人'),
(12, 'EMP01202', '酒店12員工2', 'password123', '886-90120202', 'hotel012_emp02@example.com', '員工'),
(12, 'EMP01203', '酒店12員工3', 'password123', '886-90120303', 'hotel012_emp03@example.com', '員工'),
(13, 'EMP01301', '酒店13員工1', 'password123', '886-90130101', 'hotel013_emp01@example.com', '負責人'),
(13, 'EMP01302', '酒店13員工2', 'password123', '886-90130202', 'hotel013_emp02@example.com', '員工'),
(13, 'EMP01303', '酒店13員工3', 'password123', '886-90130303', 'hotel013_emp03@example.com', '員工'),
(14, 'EMP01401', '酒店14員工1', 'password123', '886-90140101', 'hotel014_emp01@example.com', '負責人'),
(14, 'EMP01402', '酒店14員工2', 'password123', '886-90140202', 'hotel014_emp02@example.com', '員工'),
(14, 'EMP01403', '酒店14員工3', 'password123', '886-90140303', 'hotel014_emp03@example.com', '員工'),
(15, 'EMP01501', '酒店15員工1', 'password123', '886-90150101', 'hotel015_emp01@example.com', '負責人'),
(15, 'EMP01502', '酒店15員工2', 'password123', '886-90150202', 'hotel015_emp02@example.com', '員工'),
(15, 'EMP01503', '酒店15員工3', 'password123', '886-90150303', 'hotel015_emp03@example.com', '員工'),
(16, 'EMP01601', '酒店16員工1', 'password123', '886-90160101', 'hotel016_emp01@example.com', '負責人'),
(16, 'EMP01602', '酒店16員工2', 'password123', '886-90160202', 'hotel016_emp02@example.com', '員工'),
(16, 'EMP01603', '酒店16員工3', 'password123', '886-90160303', 'hotel016_emp03@example.com', '員工'),
(17, 'EMP01701', '酒店17員工1', 'password123', '886-90170101', 'hotel017_emp01@example.com', '負責人'),
(17, 'EMP01702', '酒店17員工2', 'password123', '886-90170202', 'hotel017_emp02@example.com', '員工'),
(17, 'EMP01703', '酒店17員工3', 'password123', '886-90170303', 'hotel017_emp03@example.com', '員工'),
(18, 'EMP01801', '酒店18員工1', 'password123', '886-90180101', 'hotel018_emp01@example.com', '負責人'),
(18, 'EMP01802', '酒店18員工2', 'password123', '886-90180202', 'hotel018_emp02@example.com', '員工'),
(18, 'EMP01803', '酒店18員工3', 'password123', '886-90180303', 'hotel018_emp03@example.com', '員工'),
(19, 'EMP01901', '酒店19員工1', 'password123', '886-90190101', 'hotel019_emp01@example.com', '負責人'),
(19, 'EMP01902', '酒店19員工2', 'password123', '886-90190202', 'hotel019_emp02@example.com', '員工'),
(19, 'EMP01903', '酒店19員工3', 'password123', '886-90190303', 'hotel019_emp03@example.com', '員工'),
(20, 'EMP02001', '酒店20員工1', 'password123', '886-90200101', 'hotel020_emp01@example.com', '負責人'),
(20, 'EMP02002', '酒店20員工2', 'password123', '886-90200202', 'hotel020_emp02@example.com', '員工'),
(20, 'EMP02003', '酒店20員工3', 'password123', '886-90200303', 'hotel020_emp03@example.com', '員工'),
(21, 'EMP02101', '酒店21員工1', 'password123', '886-90210101', 'hotel021_emp01@example.com', '負責人'),
(21, 'EMP02102', '酒店21員工2', 'password123', '886-90210202', 'hotel021_emp02@example.com', '員工'),
(21, 'EMP02103', '酒店21員工3', 'password123', '886-90210303', 'hotel021_emp03@example.com', '員工'),
(22, 'EMP02201', '酒店22員工1', 'password123', '886-90220101', 'hotel022_emp01@example.com', '負責人'),
(22, 'EMP02202', '酒店22員工2', 'password123', '886-90220202', 'hotel022_emp02@example.com', '員工'),
(22, 'EMP02203', '酒店22員工3', 'password123', '886-90220303', 'hotel022_emp03@example.com', '員工'),
(23, 'EMP02301', '酒店23員工1', 'password123', '886-90230101', 'hotel023_emp01@example.com', '負責人'),
(23, 'EMP02302', '酒店23員工2', 'password123', '886-90230202', 'hotel023_emp02@example.com', '員工'),
(23, 'EMP02303', '酒店23員工3', 'password123', '886-90230303', 'hotel023_emp03@example.com', '員工'),
(24, 'EMP02401', '酒店24員工1', 'password123', '886-90240101', 'hotel024_emp01@example.com', '負責人'),
(24, 'EMP02402', '酒店24員工2', 'password123', '886-90240202', 'hotel024_emp02@example.com', '員工'),
(24, 'EMP02403', '酒店24員工3', 'password123', '886-90240303', 'hotel024_emp03@example.com', '員工'),
(25, 'EMP02501', '酒店25員工1', 'password123', '886-90250101', 'hotel025_emp01@example.com', '負責人'),
(25, 'EMP02502', '酒店25員工2', 'password123', '886-90250202', 'hotel025_emp02@example.com', '員工'),
(25, 'EMP02503', '酒店25員工3', 'password123', '886-90250303', 'hotel025_emp03@example.com', '員工'),
(26, 'EMP02601', '酒店26員工1', 'password123', '886-90260101', 'hotel026_emp01@example.com', '負責人'),
(26, 'EMP02602', '酒店26員工2', 'password123', '886-90260202', 'hotel026_emp02@example.com', '員工'),
(26, 'EMP02603', '酒店26員工3', 'password123', '886-90260303', 'hotel026_emp03@example.com', '員工'),
(27, 'EMP02701', '酒店27員工1', 'password123', '886-90270101', 'hotel027_emp01@example.com', '負責人'),
(27, 'EMP02702', '酒店27員工2', 'password123', '886-90270202', 'hotel027_emp02@example.com', '員工'),
(27, 'EMP02703', '酒店27員工3', 'password123', '886-90270303', 'hotel027_emp03@example.com', '員工'),
(28, 'EMP02801', '酒店28員工1', 'password123', '886-90280101', 'hotel028_emp01@example.com', '負責人'),
(28, 'EMP02802', '酒店28員工2', 'password123', '886-90280202', 'hotel028_emp02@example.com', '員工'),
(28, 'EMP02803', '酒店28員工3', 'password123', '886-90280303', 'hotel028_emp03@example.com', '員工'),
(29, 'EMP02901', '酒店29員工1', 'password123', '886-90290101', 'hotel029_emp01@example.com', '負責人'),
(29, 'EMP02902', '酒店29員工2', 'password123', '886-90290202', 'hotel029_emp02@example.com', '員工'),
(29, 'EMP02903', '酒店29員工3', 'password123', '886-90290303', 'hotel029_emp03@example.com', '員工'),
(30, 'EMP03001', '酒店30員工1', 'password123', '886-90300101', 'hotel030_emp01@example.com', '負責人'),
(30, 'EMP03002', '酒店30員工2', 'password123', '886-90300202', 'hotel030_emp02@example.com', '員工'),
(30, 'EMP03003', '酒店30員工3', 'password123', '886-90300303', 'hotel030_emp03@example.com', '員工'),
(31, 'EMP03101', '酒店31員工1', 'password123', '886-90310101', 'hotel031_emp01@example.com', '負責人'),
(31, 'EMP03102', '酒店31員工2', 'password123', '886-90310202', 'hotel031_emp02@example.com', '員工'),
(31, 'EMP03103', '酒店31員工3', 'password123', '886-90310303', 'hotel031_emp03@example.com', '員工'),
(32, 'EMP03201', '酒店32員工1', 'password123', '886-90320101', 'hotel032_emp01@example.com', '負責人'),
(32, 'EMP03202', '酒店32員工2', 'password123', '886-90320202', 'hotel032_emp02@example.com', '員工'),
(32, 'EMP03203', '酒店32員工3', 'password123', '886-90320303', 'hotel032_emp03@example.com', '員工'),
(33, 'EMP03301', '酒店33員工1', 'password123', '886-90330101', 'hotel033_emp01@example.com', '負責人'),
(33, 'EMP03302', '酒店33員工2', 'password123', '886-90330202', 'hotel033_emp02@example.com', '員工'),
(33, 'EMP03303', '酒店33員工3', 'password123', '886-90330303', 'hotel033_emp03@example.com', '員工'),
(34, 'EMP03401', '酒店34員工1', 'password123', '886-90340101', 'hotel034_emp01@example.com', '負責人'),
(34, 'EMP03402', '酒店34員工2', 'password123', '886-90340202', 'hotel034_emp02@example.com', '員工'),
(34, 'EMP03403', '酒店34員工3', 'password123', '886-90340303', 'hotel034_emp03@example.com', '員工'),
(35, 'EMP03501', '酒店35員工1', 'password123', '886-90350101', 'hotel035_emp01@example.com', '負責人'),
(35, 'EMP03502', '酒店35員工2', 'password123', '886-90350202', 'hotel035_emp02@example.com', '員工'),
(35, 'EMP03503', '酒店35員工3', 'password123', '886-90350303', 'hotel035_emp03@example.com', '員工'),
(36, 'EMP03601', '酒店36員工1', 'password123', '886-90360101', 'hotel036_emp01@example.com', '負責人'),
(36, 'EMP03602', '酒店36員工2', 'password123', '886-90360202', 'hotel036_emp02@example.com', '員工'),
(36, 'EMP03603', '酒店36員工3', 'password123', '886-90360303', 'hotel036_emp03@example.com', '員工'),
(37, 'EMP03701', '酒店37員工1', 'password123', '886-90370101', 'hotel037_emp01@example.com', '負責人'),
(37, 'EMP03702', '酒店37員工2', 'password123', '886-90370202', 'hotel037_emp02@example.com', '員工'),
(37, 'EMP03703', '酒店37員工3', 'password123', '886-90370303', 'hotel037_emp03@example.com', '員工'),
(38, 'EMP03801', '酒店38員工1', 'password123', '886-90380101', 'hotel038_emp01@example.com', '負責人'),
(38, 'EMP03802', '酒店38員工2', 'password123', '886-90380202', 'hotel038_emp02@example.com', '員工'),
(38, 'EMP03803', '酒店38員工3', 'password123', '886-90380303', 'hotel038_emp03@example.com', '員工'),
(39, 'EMP03901', '酒店39員工1', 'password123', '886-90390101', 'hotel039_emp01@example.com', '負責人'),
(39, 'EMP03902', '酒店39員工2', 'password123', '886-90390202', 'hotel039_emp02@example.com', '員工'),
(39, 'EMP03903', '酒店39員工3', 'password123', '886-90390303', 'hotel039_emp03@example.com', '員工'),
(40, 'EMP04001', '酒店40員工1', 'password123', '886-90400101', 'hotel040_emp01@example.com', '負責人'),
(40, 'EMP04002', '酒店40員工2', 'password123', '886-90400202', 'hotel040_emp02@example.com', '員工'),
(40, 'EMP04003', '酒店40員工3', 'password123', '886-90400303', 'hotel040_emp03@example.com', '員工'),
(41, 'EMP04101', '酒店41員工1', 'password123', '886-90410101', 'hotel041_emp01@example.com', '負責人'),
(41, 'EMP04102', '酒店41員工2', 'password123', '886-90410202', 'hotel041_emp02@example.com', '員工'),
(41, 'EMP04103', '酒店41員工3', 'password123', '886-90410303', 'hotel041_emp03@example.com', '員工'),
(42, 'EMP04201', '酒店42員工1', 'password123', '886-90420101', 'hotel042_emp01@example.com', '負責人'),
(42, 'EMP04202', '酒店42員工2', 'password123', '886-90420202', 'hotel042_emp02@example.com', '員工'),
(42, 'EMP04203', '酒店42員工3', 'password123', '886-90420303', 'hotel042_emp03@example.com', '員工'),
(43, 'EMP04301', '酒店43員工1', 'password123', '886-90430101', 'hotel043_emp01@example.com', '負責人'),
(43, 'EMP04302', '酒店43員工2', 'password123', '886-90430202', 'hotel043_emp02@example.com', '員工'),
(43, 'EMP04303', '酒店43員工3', 'password123', '886-90430303', 'hotel043_emp03@example.com', '員工'),
(44, 'EMP04401', '酒店44員工1', 'password123', '886-90440101', 'hotel044_emp01@example.com', '負責人'),
(44, 'EMP04402', '酒店44員工2', 'password123', '886-90440202', 'hotel044_emp02@example.com', '員工'),
(44, 'EMP04403', '酒店44員工3', 'password123', '886-90440303', 'hotel044_emp03@example.com', '員工'),
(45, 'EMP04501', '酒店45員工1', 'password123', '886-90450101', 'hotel045_emp01@example.com', '負責人'),
(45, 'EMP04502', '酒店45員工2', 'password123', '886-90450202', 'hotel045_emp02@example.com', '員工'),
(45, 'EMP04503', '酒店45員工3', 'password123', '886-90450303', 'hotel045_emp03@example.com', '員工'),
(46, 'EMP04601', '酒店46員工1', 'password123', '886-90460101', 'hotel046_emp01@example.com', '負責人'),
(46, 'EMP04602', '酒店46員工2', 'password123', '886-90460202', 'hotel046_emp02@example.com', '員工'),
(46, 'EMP04603', '酒店46員工3', 'password123', '886-90460303', 'hotel046_emp03@example.com', '員工'),
(47, 'EMP04701', '酒店47員工1', 'password123', '886-90470101', 'hotel047_emp01@example.com', '負責人'),
(47, 'EMP04702', '酒店47員工2', 'password123', '886-90470202', 'hotel047_emp02@example.com', '員工'),
(47, 'EMP04703', '酒店47員工3', 'password123', '886-90470303', 'hotel047_emp03@example.com', '員工'),
(48, 'EMP04801', '酒店48員工1', 'password123', '886-90480101', 'hotel048_emp01@example.com', '負責人'),
(48, 'EMP04802', '酒店48員工2', 'password123', '886-90480202', 'hotel048_emp02@example.com', '員工'),
(48, 'EMP04803', '酒店48員工3', 'password123', '886-90480303', 'hotel048_emp03@example.com', '員工'),
(49, 'EMP04901', '酒店49員工1', 'password123', '886-90490101', 'hotel049_emp01@example.com', '負責人'),
(49, 'EMP04902', '酒店49員工2', 'password123', '886-90490202', 'hotel049_emp02@example.com', '員工'),
(49, 'EMP04903', '酒店49員工3', 'password123', '886-90490303', 'hotel049_emp03@example.com', '員工'),
(50, 'EMP05001', '酒店50員工1', 'password123', '886-90500101', 'hotel050_emp01@example.com', '負責人'),
(50, 'EMP05002', '酒店50員工2', 'password123', '886-90500202', 'hotel050_emp02@example.com', '員工'),
(50, 'EMP05003', '酒店50員工3', 'password123', '886-90500303', 'hotel050_emp03@example.com', '員工'),
(51, 'EMP05101', '酒店51員工1', 'password123', '886-90510101', 'hotel051_emp01@example.com', '負責人'),
(51, 'EMP05102', '酒店51員工2', 'password123', '886-90510202', 'hotel051_emp02@example.com', '員工'),
(51, 'EMP05103', '酒店51員工3', 'password123', '886-90510303', 'hotel051_emp03@example.com', '員工'),
(52, 'EMP05201', '酒店52員工1', 'password123', '886-90520101', 'hotel052_emp01@example.com', '負責人'),
(52, 'EMP05202', '酒店52員工2', 'password123', '886-90520202', 'hotel052_emp02@example.com', '員工'),
(52, 'EMP05203', '酒店52員工3', 'password123', '886-90520303', 'hotel052_emp03@example.com', '員工'),
(53, 'EMP05301', '酒店53員工1', 'password123', '886-90530101', 'hotel053_emp01@example.com', '負責人'),
(53, 'EMP05302', '酒店53員工2', 'password123', '886-90530202', 'hotel053_emp02@example.com', '員工'),
(53, 'EMP05303', '酒店53員工3', 'password123', '886-90530303', 'hotel053_emp03@example.com', '員工'),
(54, 'EMP05401', '酒店54員工1', 'password123', '886-90540101', 'hotel054_emp01@example.com', '負責人'),
(54, 'EMP05402', '酒店54員工2', 'password123', '886-90540202', 'hotel054_emp02@example.com', '員工'),
(54, 'EMP05403', '酒店54員工3', 'password123', '886-90540303', 'hotel054_emp03@example.com', '員工'),
(55, 'EMP05501', '酒店55員工1', 'password123', '886-90550101', 'hotel055_emp01@example.com', '負責人'),
(55, 'EMP05502', '酒店55員工2', 'password123', '886-90550202', 'hotel055_emp02@example.com', '員工'),
(55, 'EMP05503', '酒店55員工3', 'password123', '886-90550303', 'hotel055_emp03@example.com', '員工'),
(56, 'EMP05601', '酒店56員工1', 'password123', '886-90560101', 'hotel056_emp01@example.com', '負責人'),
(56, 'EMP05602', '酒店56員工2', 'password123', '886-90560202', 'hotel056_emp02@example.com', '員工'),
(56, 'EMP05603', '酒店56員工3', 'password123', '886-90560303', 'hotel056_emp03@example.com', '員工'),
(57, 'EMP05701', '酒店57員工1', 'password123', '886-90570101', 'hotel057_emp01@example.com', '負責人'),
(57, 'EMP05702', '酒店57員工2', 'password123', '886-90570202', 'hotel057_emp02@example.com', '員工'),
(57, 'EMP05703', '酒店57員工3', 'password123', '886-90570303', 'hotel057_emp03@example.com', '員工'),
(58, 'EMP05801', '酒店58員工1', 'password123', '886-90580101', 'hotel058_emp01@example.com', '負責人'),
(58, 'EMP05802', '酒店58員工2', 'password123', '886-90580202', 'hotel058_emp02@example.com', '員工'),
(58, 'EMP05803', '酒店58員工3', 'password123', '886-90580303', 'hotel058_emp03@example.com', '員工'),
(59, 'EMP05901', '酒店59員工1', 'password123', '886-90590101', 'hotel059_emp01@example.com', '負責人'),
(59, 'EMP05902', '酒店59員工2', 'password123', '886-90590202', 'hotel059_emp02@example.com', '員工'),
(59, 'EMP05903', '酒店59員工3', 'password123', '886-90590303', 'hotel059_emp03@example.com', '員工'),
(60, 'EMP06001', '酒店60員工1', 'password123', '886-90600101', 'hotel060_emp01@example.com', '負責人'),
(60, 'EMP06002', '酒店60員工2', 'password123', '886-90600202', 'hotel060_emp02@example.com', '員工'),
(60, 'EMP06003', '酒店60員工3', 'password123', '886-90600303', 'hotel060_emp03@example.com', '員工'),
(61, 'EMP06101', '酒店61員工1', 'password123', '886-90610101', 'hotel061_emp01@example.com', '負責人'),
(61, 'EMP06102', '酒店61員工2', 'password123', '886-90610202', 'hotel061_emp02@example.com', '員工'),
(61, 'EMP06103', '酒店61員工3', 'password123', '886-90610303', 'hotel061_emp03@example.com', '員工'),
(62, 'EMP06201', '酒店62員工1', 'password123', '886-90620101', 'hotel062_emp01@example.com', '負責人'),
(62, 'EMP06202', '酒店62員工2', 'password123', '886-90620202', 'hotel062_emp02@example.com', '員工'),
(62, 'EMP06203', '酒店62員工3', 'password123', '886-90620303', 'hotel062_emp03@example.com', '員工'),
(63, 'EMP06301', '酒店63員工1', 'password123', '886-90630101', 'hotel063_emp01@example.com', '負責人'),
(63, 'EMP06302', '酒店63員工2', 'password123', '886-90630202', 'hotel063_emp02@example.com', '員工'),
(63, 'EMP06303', '酒店63員工3', 'password123', '886-90630303', 'hotel063_emp03@example.com', '員工'),
(64, 'EMP06401', '酒店64員工1', 'password123', '886-90640101', 'hotel064_emp01@example.com', '負責人'),
(64, 'EMP06402', '酒店64員工2', 'password123', '886-90640202', 'hotel064_emp02@example.com', '員工'),
(64, 'EMP06403', '酒店64員工3', 'password123', '886-90640303', 'hotel064_emp03@example.com', '員工'),
(65, 'EMP06501', '酒店65員工1', 'password123', '886-90650101', 'hotel065_emp01@example.com', '負責人'),
(65, 'EMP06502', '酒店65員工2', 'password123', '886-90650202', 'hotel065_emp02@example.com', '員工'),
(65, 'EMP06503', '酒店65員工3', 'password123', '886-90650303', 'hotel065_emp03@example.com', '員工'),
(66, 'EMP06601', '酒店66員工1', 'password123', '886-90660101', 'hotel066_emp01@example.com', '負責人'),
(66, 'EMP06602', '酒店66員工2', 'password123', '886-90660202', 'hotel066_emp02@example.com', '員工'),
(66, 'EMP06603', '酒店66員工3', 'password123', '886-90660303', 'hotel066_emp03@example.com', '員工'),
(67, 'EMP06701', '酒店67員工1', 'password123', '886-90670101', 'hotel067_emp01@example.com', '負責人'),
(67, 'EMP06702', '酒店67員工2', 'password123', '886-90670202', 'hotel067_emp02@example.com', '員工'),
(67, 'EMP06703', '酒店67員工3', 'password123', '886-90670303', 'hotel067_emp03@example.com', '員工'),
(68, 'EMP06801', '酒店68員工1', 'password123', '886-90680101', 'hotel068_emp01@example.com', '負責人'),
(68, 'EMP06802', '酒店68員工2', 'password123', '886-90680202', 'hotel068_emp02@example.com', '員工'),
(68, 'EMP06803', '酒店68員工3', 'password123', '886-90680303', 'hotel068_emp03@example.com', '員工'),
(69, 'EMP06901', '酒店69員工1', 'password123', '886-90690101', 'hotel069_emp01@example.com', '負責人'),
(69, 'EMP06902', '酒店69員工2', 'password123', '886-90690202', 'hotel069_emp02@example.com', '員工'),
(69, 'EMP06903', '酒店69員工3', 'password123', '886-90690303', 'hotel069_emp03@example.com', '員工'),
(70, 'EMP07001', '酒店70員工1', 'password123', '886-90700101', 'hotel070_emp01@example.com', '負責人'),
(70, 'EMP07002', '酒店70員工2', 'password123', '886-90700202', 'hotel070_emp02@example.com', '員工'),
(70, 'EMP07003', '酒店70員工3', 'password123', '886-90700303', 'hotel070_emp03@example.com', '員工'),
(71, 'EMP07101', '酒店71員工1', 'password123', '886-90710101', 'hotel071_emp01@example.com', '負責人'),
(71, 'EMP07102', '酒店71員工2', 'password123', '886-90710202', 'hotel071_emp02@example.com', '員工'),
(71, 'EMP07103', '酒店71員工3', 'password123', '886-90710303', 'hotel071_emp03@example.com', '員工'),
(72, 'EMP07201', '酒店72員工1', 'password123', '886-90720101', 'hotel072_emp01@example.com', '負責人'),
(72, 'EMP07202', '酒店72員工2', 'password123', '886-90720202', 'hotel072_emp02@example.com', '員工'),
(72, 'EMP07203', '酒店72員工3', 'password123', '886-90720303', 'hotel072_emp03@example.com', '員工'),
(73, 'EMP07301', '酒店73員工1', 'password123', '886-90730101', 'hotel073_emp01@example.com', '負責人'),
(73, 'EMP07302', '酒店73員工2', 'password123', '886-90730202', 'hotel073_emp02@example.com', '員工'),
(73, 'EMP07303', '酒店73員工3', 'password123', '886-90730303', 'hotel073_emp03@example.com', '員工'),
(74, 'EMP07401', '酒店74員工1', 'password123', '886-90740101', 'hotel074_emp01@example.com', '負責人'),
(74, 'EMP07402', '酒店74員工2', 'password123', '886-90740202', 'hotel074_emp02@example.com', '員工'),
(74, 'EMP07403', '酒店74員工3', 'password123', '886-90740303', 'hotel074_emp03@example.com', '員工'),
(75, 'EMP07501', '酒店75員工1', 'password123', '886-90750101', 'hotel075_emp01@example.com', '負責人'),
(75, 'EMP07502', '酒店75員工2', 'password123', '886-90750202', 'hotel075_emp02@example.com', '員工'),
(75, 'EMP07503', '酒店75員工3', 'password123', '886-90750303', 'hotel075_emp03@example.com', '員工'),
(76, 'EMP07601', '酒店76員工1', 'password123', '886-90760101', 'hotel076_emp01@example.com', '負責人'),
(76, 'EMP07602', '酒店76員工2', 'password123', '886-90760202', 'hotel076_emp02@example.com', '員工'),
(76, 'EMP07603', '酒店76員工3', 'password123', '886-90760303', 'hotel076_emp03@example.com', '員工'),
(77, 'EMP07701', '酒店77員工1', 'password123', '886-90770101', 'hotel077_emp01@example.com', '負責人'),
(77, 'EMP07702', '酒店77員工2', 'password123', '886-90770202', 'hotel077_emp02@example.com', '員工'),
(77, 'EMP07703', '酒店77員工3', 'password123', '886-90770303', 'hotel077_emp03@example.com', '員工'),
(78, 'EMP07801', '酒店78員工1', 'password123', '886-90780101', 'hotel078_emp01@example.com', '負責人'),
(78, 'EMP07802', '酒店78員工2', 'password123', '886-90780202', 'hotel078_emp02@example.com', '員工'),
(78, 'EMP07803', '酒店78員工3', 'password123', '886-90780303', 'hotel078_emp03@example.com', '員工'),
(79, 'EMP07901', '酒店79員工1', 'password123', '886-90790101', 'hotel079_emp01@example.com', '負責人'),
(79, 'EMP07902', '酒店79員工2', 'password123', '886-90790202', 'hotel079_emp02@example.com', '員工'),
(79, 'EMP07903', '酒店79員工3', 'password123', '886-90790303', 'hotel079_emp03@example.com', '員工'),
(80, 'EMP08001', '酒店80員工1', 'password123', '886-90800101', 'hotel080_emp01@example.com', '負責人'),
(80, 'EMP08002', '酒店80員工2', 'password123', '886-90800202', 'hotel080_emp02@example.com', '員工'),
(80, 'EMP08003', '酒店80員工3', 'password123', '886-90800303', 'hotel080_emp03@example.com', '員工'),
(81, 'EMP08101', '酒店81員工1', 'password123', '886-90810101', 'hotel081_emp01@example.com', '負責人'),
(81, 'EMP08102', '酒店81員工2', 'password123', '886-90810202', 'hotel081_emp02@example.com', '員工'),
(81, 'EMP08103', '酒店81員工3', 'password123', '886-90810303', 'hotel081_emp03@example.com', '員工'),
(82, 'EMP08201', '酒店82員工1', 'password123', '886-90820101', 'hotel082_emp01@example.com', '負責人'),
(82, 'EMP08202', '酒店82員工2', 'password123', '886-90820202', 'hotel082_emp02@example.com', '員工'),
(82, 'EMP08203', '酒店82員工3', 'password123', '886-90820303', 'hotel082_emp03@example.com', '員工'),
(83, 'EMP08301', '酒店83員工1', 'password123', '886-90830101', 'hotel083_emp01@example.com', '負責人'),
(83, 'EMP08302', '酒店83員工2', 'password123', '886-90830202', 'hotel083_emp02@example.com', '員工'),
(83, 'EMP08303', '酒店83員工3', 'password123', '886-90830303', 'hotel083_emp03@example.com', '員工'),
(84, 'EMP08401', '酒店84員工1', 'password123', '886-90840101', 'hotel084_emp01@example.com', '負責人'),
(84, 'EMP08402', '酒店84員工2', 'password123', '886-90840202', 'hotel084_emp02@example.com', '員工'),
(84, 'EMP08403', '酒店84員工3', 'password123', '886-90840303', 'hotel084_emp03@example.com', '員工'),
(85, 'EMP08501', '酒店85員工1', 'password123', '886-90850101', 'hotel085_emp01@example.com', '負責人'),
(85, 'EMP08502', '酒店85員工2', 'password123', '886-90850202', 'hotel085_emp02@example.com', '員工'),
(85, 'EMP08503', '酒店85員工3', 'password123', '886-90850303', 'hotel085_emp03@example.com', '員工'),
(86, 'EMP08601', '酒店86員工1', 'password123', '886-90860101', 'hotel086_emp01@example.com', '負責人'),
(86, 'EMP08602', '酒店86員工2', 'password123', '886-90860202', 'hotel086_emp02@example.com', '員工'),
(86, 'EMP08603', '酒店86員工3', 'password123', '886-90860303', 'hotel086_emp03@example.com', '員工'),
(87, 'EMP08701', '酒店87員工1', 'password123', '886-90870101', 'hotel087_emp01@example.com', '負責人'),
(87, 'EMP08702', '酒店87員工2', 'password123', '886-90870202', 'hotel087_emp02@example.com', '員工'),
(87, 'EMP08703', '酒店87員工3', 'password123', '886-90870303', 'hotel087_emp03@example.com', '員工'),
(88, 'EMP08801', '酒店88員工1', 'password123', '886-90880101', 'hotel088_emp01@example.com', '負責人'),
(88, 'EMP08802', '酒店88員工2', 'password123', '886-90880202', 'hotel088_emp02@example.com', '員工'),
(88, 'EMP08803', '酒店88員工3', 'password123', '886-90880303', 'hotel088_emp03@example.com', '員工'),
(89, 'EMP08901', '酒店89員工1', 'password123', '886-90890101', 'hotel089_emp01@example.com', '負責人'),
(89, 'EMP08902', '酒店89員工2', 'password123', '886-90890202', 'hotel089_emp02@example.com', '員工'),
(89, 'EMP08903', '酒店89員工3', 'password123', '886-90890303', 'hotel089_emp03@example.com', '員工'),
(90, 'EMP09001', '酒店90員工1', 'password123', '886-90900101', 'hotel090_emp01@example.com', '負責人'),
(90, 'EMP09002', '酒店90員工2', 'password123', '886-90900202', 'hotel090_emp02@example.com', '員工'),
(90, 'EMP09003', '酒店90員工3', 'password123', '886-90900303', 'hotel090_emp03@example.com', '員工'),
(91, 'EMP09101', '酒店91員工1', 'password123', '886-90910101', 'hotel091_emp01@example.com', '負責人'),
(91, 'EMP09102', '酒店91員工2', 'password123', '886-90910202', 'hotel091_emp02@example.com', '員工'),
(91, 'EMP09103', '酒店91員工3', 'password123', '886-90910303', 'hotel091_emp03@example.com', '員工'),
(92, 'EMP09201', '酒店92員工1', 'password123', '886-90920101', 'hotel092_emp01@example.com', '負責人'),
(92, 'EMP09202', '酒店92員工2', 'password123', '886-90920202', 'hotel092_emp02@example.com', '員工'),
(92, 'EMP09203', '酒店92員工3', 'password123', '886-90920303', 'hotel092_emp03@example.com', '員工'),
(93, 'EMP09301', '酒店93員工1', 'password123', '886-90930101', 'hotel093_emp01@example.com', '負責人'),
(93, 'EMP09302', '酒店93員工2', 'password123', '886-90930202', 'hotel093_emp02@example.com', '員工'),
(93, 'EMP09303', '酒店93員工3', 'password123', '886-90930303', 'hotel093_emp03@example.com', '員工'),
(94, 'EMP09401', '酒店94員工1', 'password123', '886-90940101', 'hotel094_emp01@example.com', '負責人'),
(94, 'EMP09402', '酒店94員工2', 'password123', '886-90940202', 'hotel094_emp02@example.com', '員工'),
(94, 'EMP09403', '酒店94員工3', 'password123', '886-90940303', 'hotel094_emp03@example.com', '員工'),
(95, 'EMP09501', '酒店95員工1', 'password123', '886-90950101', 'hotel095_emp01@example.com', '負責人'),
(95, 'EMP09502', '酒店95員工2', 'password123', '886-90950202', 'hotel095_emp02@example.com', '員工'),
(95, 'EMP09503', '酒店95員工3', 'password123', '886-90950303', 'hotel095_emp03@example.com', '員工'),
(96, 'EMP09601', '酒店96員工1', 'password123', '886-90960101', 'hotel096_emp01@example.com', '負責人'),
(96, 'EMP09602', '酒店96員工2', 'password123', '886-90960202', 'hotel096_emp02@example.com', '員工'),
(96, 'EMP09603', '酒店96員工3', 'password123', '886-90960303', 'hotel096_emp03@example.com', '員工'),
(97, 'EMP09701', '酒店97員工1', 'password123', '886-90970101', 'hotel097_emp01@example.com', '負責人'),
(97, 'EMP09702', '酒店97員工2', 'password123', '886-90970202', 'hotel097_emp02@example.com', '員工'),
(97, 'EMP09703', '酒店97員工3', 'password123', '886-90970303', 'hotel097_emp03@example.com', '員工'),
(98, 'EMP09801', '酒店98員工1', 'password123', '886-90980101', 'hotel098_emp01@example.com', '負責人'),
(98, 'EMP09802', '酒店98員工2', 'password123', '886-90980202', 'hotel098_emp02@example.com', '員工'),
(98, 'EMP09803', '酒店98員工3', 'password123', '886-90980303', 'hotel098_emp03@example.com', '員工'),
(99, 'EMP09901', '酒店99員工1', 'password123', '886-90990101', 'hotel099_emp01@example.com', '負責人'),
(99, 'EMP09902', '酒店99員工2', 'password123', '886-90990202', 'hotel099_emp02@example.com', '員工'),
(99, 'EMP09903', '酒店99員工3', 'password123', '886-90990303', 'hotel099_emp03@example.com', '員工'),
(100, 'EMP10001', '酒店100員工1', 'password123', '886-91000101', 'hotel100_emp01@example.com', '負責人'),
(100, 'EMP10002', '酒店100員工2', 'password123', '886-91000202', 'hotel100_emp02@example.com', '員工'),
(100, 'EMP10003', '酒店100員工3', 'password123', '886-91000303', 'hotel100_emp03@example.com', '員工'),
(101, 'EMP10101', '酒店101員工1', 'password123', '886-91010101', 'hotel101_emp01@example.com', '負責人'),
(101, 'EMP10102', '酒店101員工2', 'password123', '886-91010202', 'hotel101_emp02@example.com', '員工'),
(101, 'EMP10103', '酒店101員工3', 'password123', '886-91010303', 'hotel101_emp03@example.com', '員工'),
(102, 'EMP10201', '酒店102員工1', 'password123', '886-91020101', 'hotel102_emp01@example.com', '負責人'),
(102, 'EMP10202', '酒店102員工2', 'password123', '886-91020202', 'hotel102_emp02@example.com', '員工'),
(102, 'EMP10203', '酒店102員工3', 'password123', '886-91020303', 'hotel102_emp03@example.com', '員工'),
(103, 'EMP10301', '酒店103員工1', 'password123', '886-91030101', 'hotel103_emp01@example.com', '負責人'),
(103, 'EMP10302', '酒店103員工2', 'password123', '886-91030202', 'hotel103_emp02@example.com', '員工'),
(103, 'EMP10303', '酒店103員工3', 'password123', '886-91030303', 'hotel103_emp03@example.com', '員工'),
(104, 'EMP10401', '酒店104員工1', 'password123', '886-91040101', 'hotel104_emp01@example.com', '負責人'),
(104, 'EMP10402', '酒店104員工2', 'password123', '886-91040202', 'hotel104_emp02@example.com', '員工'),
(104, 'EMP10403', '酒店104員工3', 'password123', '886-91040303', 'hotel104_emp03@example.com', '員工'),
(105, 'EMP10501', '酒店105員工1', 'password123', '886-91050101', 'hotel105_emp01@example.com', '負責人'),
(105, 'EMP10502', '酒店105員工2', 'password123', '886-91050202', 'hotel105_emp02@example.com', '員工'),
(105, 'EMP10503', '酒店105員工3', 'password123', '886-91050303', 'hotel105_emp03@example.com', '員工'),
(106, 'EMP10601', '酒店106員工1', 'password123', '886-91060101', 'hotel106_emp01@example.com', '負責人'),
(106, 'EMP10602', '酒店106員工2', 'password123', '886-91060202', 'hotel106_emp02@example.com', '員工'),
(106, 'EMP10603', '酒店106員工3', 'password123', '886-91060303', 'hotel106_emp03@example.com', '員工'),
(107, 'EMP10701', '酒店107員工1', 'password123', '886-91070101', 'hotel107_emp01@example.com', '負責人'),
(107, 'EMP10702', '酒店107員工2', 'password123', '886-91070202', 'hotel107_emp02@example.com', '員工'),
(107, 'EMP10703', '酒店107員工3', 'password123', '886-91070303', 'hotel107_emp03@example.com', '員工'),
(108, 'EMP10801', '酒店108員工1', 'password123', '886-91080101', 'hotel108_emp01@example.com', '負責人'),
(108, 'EMP10802', '酒店108員工2', 'password123', '886-91080202', 'hotel108_emp02@example.com', '員工'),
(108, 'EMP10803', '酒店108員工3', 'password123', '886-91080303', 'hotel108_emp03@example.com', '員工'),
(109, 'EMP10901', '酒店109員工1', 'password123', '886-91090101', 'hotel109_emp01@example.com', '負責人'),
(109, 'EMP10902', '酒店109員工2', 'password123', '886-91090202', 'hotel109_emp02@example.com', '員工'),
(109, 'EMP10903', '酒店109員工3', 'password123', '886-91090303', 'hotel109_emp03@example.com', '員工'),
(110, 'EMP11001', '酒店110員工1', 'password123', '886-91100101', 'hotel110_emp01@example.com', '負責人'),
(110, 'EMP11002', '酒店110員工2', 'password123', '886-91100202', 'hotel110_emp02@example.com', '員工'),
(110, 'EMP11003', '酒店110員工3', 'password123', '886-91100303', 'hotel110_emp03@example.com', '員工'),
(111, 'EMP11101', '酒店111員工1', 'password123', '886-91110101', 'hotel111_emp01@example.com', '負責人'),
(111, 'EMP11102', '酒店111員工2', 'password123', '886-91110202', 'hotel111_emp02@example.com', '員工'),
(111, 'EMP11103', '酒店111員工3', 'password123', '886-91110303', 'hotel111_emp03@example.com', '員工'),
(112, 'EMP11201', '酒店112員工1', 'password123', '886-91120101', 'hotel112_emp01@example.com', '負責人'),
(112, 'EMP11202', '酒店112員工2', 'password123', '886-91120202', 'hotel112_emp02@example.com', '員工'),
(112, 'EMP11203', '酒店112員工3', 'password123', '886-91120303', 'hotel112_emp03@example.com', '員工'),
(113, 'EMP11301', '酒店113員工1', 'password123', '886-91130101', 'hotel113_emp01@example.com', '負責人'),
(113, 'EMP11302', '酒店113員工2', 'password123', '886-91130202', 'hotel113_emp02@example.com', '員工'),
(113, 'EMP11303', '酒店113員工3', 'password123', '886-91130303', 'hotel113_emp03@example.com', '員工'),
(114, 'EMP11401', '酒店114員工1', 'password123', '886-91140101', 'hotel114_emp01@example.com', '負責人'),
(114, 'EMP11402', '酒店114員工2', 'password123', '886-91140202', 'hotel114_emp02@example.com', '員工'),
(114, 'EMP11403', '酒店114員工3', 'password123', '886-91140303', 'hotel114_emp03@example.com', '員工'),
(115, 'EMP11501', '酒店115員工1', 'password123', '886-91150101', 'hotel115_emp01@example.com', '負責人'),
(115, 'EMP11502', '酒店115員工2', 'password123', '886-91150202', 'hotel115_emp02@example.com', '員工'),
(115, 'EMP11503', '酒店115員工3', 'password123', '886-91150303', 'hotel115_emp03@example.com', '員工'),
(116, 'EMP11601', '酒店116員工1', 'password123', '886-91160101', 'hotel116_emp01@example.com', '負責人'),
(116, 'EMP11602', '酒店116員工2', 'password123', '886-91160202', 'hotel116_emp02@example.com', '員工'),
(116, 'EMP11603', '酒店116員工3', 'password123', '886-91160303', 'hotel116_emp03@example.com', '員工'),
(117, 'EMP11701', '酒店117員工1', 'password123', '886-91170101', 'hotel117_emp01@example.com', '負責人'),
(117, 'EMP11702', '酒店117員工2', 'password123', '886-91170202', 'hotel117_emp02@example.com', '員工'),
(117, 'EMP11703', '酒店117員工3', 'password123', '886-91170303', 'hotel117_emp03@example.com', '員工'),
(118, 'EMP11801', '酒店118員工1', 'password123', '886-91180101', 'hotel118_emp01@example.com', '負責人'),
(118, 'EMP11802', '酒店118員工2', 'password123', '886-91180202', 'hotel118_emp02@example.com', '員工'),
(118, 'EMP11803', '酒店118員工3', 'password123', '886-91180303', 'hotel118_emp03@example.com', '員工'),
(119, 'EMP11901', '酒店119員工1', 'password123', '886-91190101', 'hotel119_emp01@example.com', '負責人'),
(119, 'EMP11902', '酒店119員工2', 'password123', '886-91190202', 'hotel119_emp02@example.com', '員工'),
(119, 'EMP11903', '酒店119員工3', 'password123', '886-91190303', 'hotel119_emp03@example.com', '員工'),
(120, 'EMP12001', '酒店120員工1', 'password123', '886-91200101', 'hotel120_emp01@example.com', '負責人'),
(120, 'EMP12002', '酒店120員工2', 'password123', '886-91200202', 'hotel120_emp02@example.com', '員工'),
(120, 'EMP12003', '酒店120員工3', 'password123', '886-91200303', 'hotel120_emp03@example.com', '員工'),
(121, 'EMP12101', '酒店121員工1', 'password123', '886-91210101', 'hotel121_emp01@example.com', '負責人'),
(121, 'EMP12102', '酒店121員工2', 'password123', '886-91210202', 'hotel121_emp02@example.com', '員工'),
(121, 'EMP12103', '酒店121員工3', 'password123', '886-91210303', 'hotel121_emp03@example.com', '員工'),
(122, 'EMP12201', '酒店122員工1', 'password123', '886-91220101', 'hotel122_emp01@example.com', '負責人'),
(122, 'EMP12202', '酒店122員工2', 'password123', '886-91220202', 'hotel122_emp02@example.com', '員工'),
(122, 'EMP12203', '酒店122員工3', 'password123', '886-91220303', 'hotel122_emp03@example.com', '員工'),
(123, 'EMP12301', '酒店123員工1', 'password123', '886-91230101', 'hotel123_emp01@example.com', '負責人'),
(123, 'EMP12302', '酒店123員工2', 'password123', '886-91230202', 'hotel123_emp02@example.com', '員工'),
(123, 'EMP12303', '酒店123員工3', 'password123', '886-91230303', 'hotel123_emp03@example.com', '員工'),
(124, 'EMP12401', '酒店124員工1', 'password123', '886-91240101', 'hotel124_emp01@example.com', '負責人'),
(124, 'EMP12402', '酒店124員工2', 'password123', '886-91240202', 'hotel124_emp02@example.com', '員工'),
(124, 'EMP12403', '酒店124員工3', 'password123', '886-91240303', 'hotel124_emp03@example.com', '員工'),
(125, 'EMP12501', '酒店125員工1', 'password123', '886-91250101', 'hotel125_emp01@example.com', '負責人'),
(125, 'EMP12502', '酒店125員工2', 'password123', '886-91250202', 'hotel125_emp02@example.com', '員工'),
(125, 'EMP12503', '酒店125員工3', 'password123', '886-91250303', 'hotel125_emp03@example.com', '員工'),
(126, 'EMP12601', '酒店126員工1', 'password123', '886-91260101', 'hotel126_emp01@example.com', '負責人'),
(126, 'EMP12602', '酒店126員工2', 'password123', '886-91260202', 'hotel126_emp02@example.com', '員工'),
(126, 'EMP12603', '酒店126員工3', 'password123', '886-91260303', 'hotel126_emp03@example.com', '員工'),
(127, 'EMP12701', '酒店127員工1', 'password123', '886-91270101', 'hotel127_emp01@example.com', '負責人'),
(127, 'EMP12702', '酒店127員工2', 'password123', '886-91270202', 'hotel127_emp02@example.com', '員工'),
(127, 'EMP12703', '酒店127員工3', 'password123', '886-91270303', 'hotel127_emp03@example.com', '員工'),
(128, 'EMP12801', '酒店128員工1', 'password123', '886-91280101', 'hotel128_emp01@example.com', '負責人'),
(128, 'EMP12802', '酒店128員工2', 'password123', '886-91280202', 'hotel128_emp02@example.com', '員工'),
(128, 'EMP12803', '酒店128員工3', 'password123', '886-91280303', 'hotel128_emp03@example.com', '員工'),
(129, 'EMP12901', '酒店129員工1', 'password123', '886-91290101', 'hotel129_emp01@example.com', '負責人'),
(129, 'EMP12902', '酒店129員工2', 'password123', '886-91290202', 'hotel129_emp02@example.com', '員工'),
(129, 'EMP12903', '酒店129員工3', 'password123', '886-91290303', 'hotel129_emp03@example.com', '員工'),
(130, 'EMP13001', '酒店130員工1', 'password123', '886-91300101', 'hotel130_emp01@example.com', '負責人'),
(130, 'EMP13002', '酒店130員工2', 'password123', '886-91300202', 'hotel130_emp02@example.com', '員工'),
(130, 'EMP13003', '酒店130員工3', 'password123', '886-91300303', 'hotel130_emp03@example.com', '員工'),
(131, 'EMP13101', '酒店131員工1', 'password123', '886-91310101', 'hotel131_emp01@example.com', '負責人'),
(131, 'EMP13102', '酒店131員工2', 'password123', '886-91310202', 'hotel131_emp02@example.com', '員工'),
(131, 'EMP13103', '酒店131員工3', 'password123', '886-91310303', 'hotel131_emp03@example.com', '員工'),
(132, 'EMP13201', '酒店132員工1', 'password123', '886-91320101', 'hotel132_emp01@example.com', '負責人'),
(132, 'EMP13202', '酒店132員工2', 'password123', '886-91320202', 'hotel132_emp02@example.com', '員工'),
(132, 'EMP13203', '酒店132員工3', 'password123', '886-91320303', 'hotel132_emp03@example.com', '員工'),
(133, 'EMP13301', '酒店133員工1', 'password123', '886-91330101', 'hotel133_emp01@example.com', '負責人'),
(133, 'EMP13302', '酒店133員工2', 'password123', '886-91330202', 'hotel133_emp02@example.com', '員工'),
(133, 'EMP13303', '酒店133員工3', 'password123', '886-91330303', 'hotel133_emp03@example.com', '員工'),
(134, 'EMP13401', '酒店134員工1', 'password123', '886-91340101', 'hotel134_emp01@example.com', '負責人'),
(134, 'EMP13402', '酒店134員工2', 'password123', '886-91340202', 'hotel134_emp02@example.com', '員工'),
(134, 'EMP13403', '酒店134員工3', 'password123', '886-91340303', 'hotel134_emp03@example.com', '員工'),
(135, 'EMP13501', '酒店135員工1', 'password123', '886-91350101', 'hotel135_emp01@example.com', '負責人'),
(135, 'EMP13502', '酒店135員工2', 'password123', '886-91350202', 'hotel135_emp02@example.com', '員工'),
(135, 'EMP13503', '酒店135員工3', 'password123', '886-91350303', 'hotel135_emp03@example.com', '員工'),
(136, 'EMP13601', '酒店136員工1', 'password123', '886-91360101', 'hotel136_emp01@example.com', '負責人'),
(136, 'EMP13602', '酒店136員工2', 'password123', '886-91360202', 'hotel136_emp02@example.com', '員工'),
(136, 'EMP13603', '酒店136員工3', 'password123', '886-91360303', 'hotel136_emp03@example.com', '員工'),
(137, 'EMP13701', '酒店137員工1', 'password123', '886-91370101', 'hotel137_emp01@example.com', '負責人'),
(137, 'EMP13702', '酒店137員工2', 'password123', '886-91370202', 'hotel137_emp02@example.com', '員工'),
(137, 'EMP13703', '酒店137員工3', 'password123', '886-91370303', 'hotel137_emp03@example.com', '員工'),
(138, 'EMP13801', '酒店138員工1', 'password123', '886-91380101', 'hotel138_emp01@example.com', '負責人'),
(138, 'EMP13802', '酒店138員工2', 'password123', '886-91380202', 'hotel138_emp02@example.com', '員工'),
(138, 'EMP13803', '酒店138員工3', 'password123', '886-91380303', 'hotel138_emp03@example.com', '員工'),
(139, 'EMP13901', '酒店139員工1', 'password123', '886-91390101', 'hotel139_emp01@example.com', '負責人'),
(139, 'EMP13902', '酒店139員工2', 'password123', '886-91390202', 'hotel139_emp02@example.com', '員工'),
(139, 'EMP13903', '酒店139員工3', 'password123', '886-91390303', 'hotel139_emp03@example.com', '員工'),
(140, 'EMP14001', '酒店140員工1', 'password123', '886-91400101', 'hotel140_emp01@example.com', '負責人'),
(140, 'EMP14002', '酒店140員工2', 'password123', '886-91400202', 'hotel140_emp02@example.com', '員工'),
(140, 'EMP14003', '酒店140員工3', 'password123', '886-91400303', 'hotel140_emp03@example.com', '員工');

CREATE TABLE hotel_img (
    hotel_img_id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_id INT NOT NULL,
    picture MEDIUMBLOB,
    update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id)
);

CREATE TABLE hotel_facility (
    hotel_facility_id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_id INT NOT NULL,
    facility_id INT NOT NULL,
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id),
    FOREIGN KEY (facility_id) REFERENCES facility(facility_id)
);

CREATE TABLE room_type (
    room_type_id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_id INT NOT NULL,
    room_name VARCHAR(50) NOT NULL,
    max_person INT NOT NULL,
    room_num INT NOT NULL,
    breakfast TINYINT NOT NULL COMMENT '0=無, 1=有',
    status TINYINT DEFAULT 0 NOT NULL COMMENT '0=待審核, 1=審核通過, 2=審核不通過',
    review_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id)
);

INSERT INTO room_type (hotel_id, room_name, max_person, room_num, breakfast, status) VALUES
(1, '單人房 1', 2, 13, 0, 1),
(1, '雙人房 2', 2, 8, 0, 1),
(1, '豪華套房 3', 3, 8, 0, 1),
(1, '單人房 4', 1, 10, 0, 1),
(2, '單人房 1', 2, 12, 1, 1),
(2, '雙人房 2', 3, 13, 0, 1),
(2, '商務房 3', 4, 6, 1, 1),
(2, '家庭房 4', 1, 19, 0, 1),
(2, '單人房 5', 4, 8, 1, 1),
(3, '單人房 1', 2, 20, 0, 1),
(3, '單人房 2', 3, 9, 1, 1),
(3, '家庭房 3', 2, 9, 1, 1),
(3, '海景房 4', 1, 10, 1, 1),
(4, '商務房 1', 2, 13, 0, 1),
(4, '商務房 2', 1, 5, 1, 1),
(4, '雙人房 3', 2, 5, 1, 1),
(4, '家庭房 4', 4, 19, 0, 1),
(4, '海景房 5', 4, 11, 0, 1),
(5, '海景房 1', 2, 19, 1, 1),
(5, '海景房 2', 2, 19, 1, 1),
(5, '商務房 3', 2, 17, 0, 1),
(5, '海景房 4', 1, 16, 1, 1),
(5, '單人房 5', 1, 8, 0, 1),
(6, '海景房 1', 1, 6, 0, 1),
(6, '雙人房 2', 4, 11, 1, 1),
(6, '家庭房 3', 3, 13, 0, 1),
(7, '雙人房 1', 4, 20, 1, 1),
(7, '單人房 2', 4, 15, 1, 1),
(7, '商務房 3', 4, 6, 1, 1),
(7, '家庭房 4', 3, 7, 1, 1),
(8, '雙人房 1', 2, 19, 0, 1),
(8, '雙人房 2', 2, 13, 1, 1),
(8, '雙人房 3', 4, 18, 0, 1),
(8, '海景房 4', 1, 20, 1, 1),
(9, '海景房 1', 4, 8, 0, 1),
(9, '豪華套房 2', 1, 15, 1, 1),
(9, '家庭房 3', 2, 12, 1, 1),
(10, '單人房 1', 2, 16, 0, 1),
(10, '豪華套房 2', 1, 8, 1, 1),
(10, '雙人房 3', 3, 17, 1, 1),
(11, '家庭房 1', 1, 17, 1, 1),
(11, '海景房 2', 2, 7, 0, 1),
(11, '商務房 3', 3, 6, 1, 1),
(11, '單人房 4', 2, 18, 0, 1),
(12, '商務房 1', 2, 13, 1, 1),
(12, '雙人房 2', 4, 19, 0, 1),
(12, '單人房 3', 3, 11, 0, 1),
(13, '商務房 1', 3, 11, 1, 1),
(13, '家庭房 2', 1, 9, 1, 1),
(13, '單人房 3', 4, 7, 0, 1),
(13, '豪華套房 4', 3, 6, 0, 1),
(14, '雙人房 1', 2, 9, 1, 1),
(14, '家庭房 2', 1, 14, 1, 1),
(14, '海景房 3', 3, 15, 1, 1),
(15, '商務房 1', 1, 7, 0, 1),
(15, '單人房 2', 3, 19, 1, 1),
(15, '雙人房 3', 4, 16, 0, 1),
(16, '豪華套房 1', 2, 8, 1, 1),
(16, '雙人房 2', 3, 5, 1, 1),
(16, '單人房 3', 1, 10, 1, 1),
(17, '雙人房 1', 1, 7, 1, 1),
(17, '單人房 2', 3, 19, 0, 1),
(17, '家庭房 3', 2, 17, 0, 1),
(18, '商務房 1', 4, 6, 0, 1),
(18, '豪華套房 2', 3, 8, 0, 1),
(18, '雙人房 3', 4, 16, 0, 1),
(18, '商務房 4', 1, 16, 0, 1),
(19, '豪華套房 1', 4, 17, 0, 1),
(19, '雙人房 2', 1, 16, 0, 1),
(19, '單人房 3', 2, 20, 0, 1),
(19, '商務房 4', 2, 8, 1, 1),
(20, '商務房 1', 4, 9, 1, 1),
(20, '家庭房 2', 1, 15, 1, 1),
(20, '豪華套房 3', 3, 14, 0, 1),
(21, '豪華套房 1', 1, 15, 0, 1),
(21, '豪華套房 2', 2, 20, 1, 1),
(21, '單人房 3', 2, 20, 0, 1),
(22, '雙人房 1', 1, 12, 1, 1),
(22, '商務房 2', 3, 11, 1, 1),
(22, '家庭房 3', 3, 12, 1, 1),
(23, '海景房 1', 1, 19, 0, 1),
(23, '豪華套房 2', 2, 19, 0, 1),
(23, '海景房 3', 4, 19, 1, 1),
(23, '海景房 4', 1, 15, 1, 1),
(23, '商務房 5', 4, 14, 1, 1),
(24, '雙人房 1', 1, 17, 0, 1),
(24, '豪華套房 2', 2, 14, 1, 1),
(24, '商務房 3', 4, 18, 1, 1),
(25, '豪華套房 1', 2, 5, 1, 1),
(25, '單人房 2', 4, 15, 0, 1),
(25, '家庭房 3', 4, 19, 1, 1),
(25, '商務房 4', 2, 13, 0, 1),
(25, '雙人房 5', 1, 14, 1, 1),
(26, '商務房 1', 2, 20, 0, 1),
(26, '家庭房 2', 4, 17, 1, 1),
(26, '豪華套房 3', 3, 6, 1, 1),
(26, '雙人房 4', 3, 15, 1, 1),
(27, '商務房 1', 2, 17, 0, 1),
(27, '家庭房 2', 2, 5, 0, 1),
(27, '雙人房 3', 1, 20, 0, 1),
(27, '商務房 4', 2, 13, 0, 1),
(27, '單人房 5', 1, 9, 0, 1),
(28, '雙人房 1', 2, 17, 1, 1),
(28, '商務房 2', 1, 8, 0, 1),
(28, '海景房 3', 3, 6, 1, 1),
(28, '商務房 4', 2, 12, 0, 1),
(28, '雙人房 5', 2, 15, 1, 1),
(29, '家庭房 1', 1, 12, 0, 1),
(29, '豪華套房 2', 2, 15, 0, 1),
(29, '商務房 3', 2, 9, 1, 1),
(29, '海景房 4', 2, 17, 0, 1),
(30, '海景房 1', 2, 16, 1, 1),
(30, '單人房 2', 4, 20, 0, 1),
(30, '商務房 3', 1, 14, 1, 1),
(30, '商務房 4', 2, 12, 1, 1),
(30, '豪華套房 5', 3, 15, 0, 1),
(31, '豪華套房 1', 1, 9, 0, 1),
(31, '商務房 2', 4, 10, 0, 1),
(31, '雙人房 3', 4, 13, 1, 1),
(31, '商務房 4', 3, 19, 0, 1),
(32, '家庭房 1', 3, 10, 0, 1),
(32, '家庭房 2', 3, 20, 0, 1),
(32, '雙人房 3', 3, 10, 0, 1),
(33, '家庭房 1', 3, 19, 0, 1),
(33, '商務房 2', 2, 6, 0, 1),
(33, '雙人房 3', 1, 16, 1, 1),
(34, '雙人房 1', 3, 7, 1, 1),
(34, '單人房 2', 2, 13, 1, 1),
(34, '商務房 3', 3, 9, 0, 1),
(34, '單人房 4', 3, 20, 0, 1),
(35, '單人房 1', 2, 14, 1, 1),
(35, '單人房 2', 4, 10, 1, 1),
(35, '豪華套房 3', 2, 17, 1, 1),
(36, '雙人房 1', 3, 12, 0, 1),
(36, '商務房 2', 1, 13, 1, 1),
(36, '單人房 3', 3, 6, 1, 1),
(37, '雙人房 1', 3, 19, 0, 1),
(37, '商務房 2', 3, 13, 1, 1),
(37, '海景房 3', 2, 11, 0, 1),
(38, '海景房 1', 4, 6, 1, 1),
(38, '單人房 2', 4, 11, 0, 1),
(38, '雙人房 3', 3, 10, 0, 1),
(38, '家庭房 4', 2, 9, 0, 1),
(39, '商務房 1', 3, 16, 0, 1),
(39, '豪華套房 2', 4, 13, 0, 1),
(39, '家庭房 3', 3, 5, 0, 1),
(39, '海景房 4', 1, 8, 1, 1),
(40, '雙人房 1', 4, 19, 1, 1),
(40, '家庭房 2', 4, 7, 0, 1),
(40, '海景房 3', 1, 11, 1, 1),
(41, '單人房 1', 4, 20, 0, 1),
(41, '商務房 2', 1, 18, 0, 1),
(41, '海景房 3', 1, 10, 1, 1),
(41, '雙人房 4', 1, 16, 0, 1),
(41, '海景房 5', 1, 12, 1, 1),
(42, '商務房 1', 4, 16, 1, 1),
(42, '雙人房 2', 4, 11, 0, 1),
(42, '海景房 3', 1, 5, 1, 1),
(42, '商務房 4', 2, 20, 0, 1),
(43, '家庭房 1', 3, 14, 0, 1),
(43, '家庭房 2', 1, 11, 0, 1),
(43, '單人房 3', 2, 14, 1, 1),
(43, '海景房 4', 2, 19, 1, 1),
(44, '豪華套房 1', 1, 20, 1, 1),
(44, '商務房 2', 2, 12, 0, 1),
(44, '單人房 3', 2, 8, 1, 1),
(45, '豪華套房 1', 4, 13, 0, 1),
(45, '海景房 2', 1, 16, 1, 1),
(45, '豪華套房 3', 2, 7, 1, 1),
(46, '單人房 1', 3, 6, 1, 1),
(46, '豪華套房 2', 1, 17, 0, 1),
(46, '家庭房 3', 2, 7, 1, 1),
(46, '商務房 4', 2, 12, 0, 1),
(46, '商務房 5', 2, 15, 0, 1),
(47, '家庭房 1', 1, 18, 1, 1),
(47, '家庭房 2', 1, 6, 1, 1),
(47, '海景房 3', 1, 16, 0, 1),
(47, '海景房 4', 2, 8, 1, 1),
(47, '單人房 5', 3, 11, 1, 1),
(48, '海景房 1', 2, 9, 0, 1),
(48, '商務房 2', 1, 17, 1, 1),
(48, '商務房 3', 1, 17, 1, 1),
(48, '單人房 4', 3, 9, 1, 1),
(49, '海景房 1', 3, 13, 1, 1),
(49, '商務房 2', 2, 16, 0, 1),
(49, '海景房 3', 1, 14, 0, 1),
(49, '海景房 4', 4, 7, 1, 1),
(50, '家庭房 1', 4, 9, 0, 1),
(50, '家庭房 2', 4, 13, 0, 1),
(50, '商務房 3', 3, 7, 0, 1),
(50, '商務房 4', 1, 15, 0, 1),
(51, '家庭房 1', 3, 11, 1, 1),
(51, '雙人房 2', 2, 20, 0, 1),
(51, '家庭房 3', 4, 19, 0, 1),
(51, '商務房 4', 1, 13, 1, 1),
(52, '海景房 1', 4, 17, 0, 1),
(52, '雙人房 2', 3, 17, 1, 1),
(52, '豪華套房 3', 3, 17, 1, 1),
(53, '豪華套房 1', 4, 15, 1, 1),
(53, '單人房 2', 4, 15, 1, 1),
(53, '海景房 3', 4, 11, 0, 1),
(54, '豪華套房 1', 1, 19, 1, 1),
(54, '豪華套房 2', 3, 11, 1, 1),
(54, '家庭房 3', 2, 12, 1, 1),
(55, '海景房 1', 2, 7, 0, 1),
(55, '單人房 2', 1, 19, 0, 1),
(55, '海景房 3', 1, 19, 1, 1),
(56, '雙人房 1', 4, 11, 1, 1),
(56, '單人房 2', 1, 10, 0, 1),
(56, '雙人房 3', 3, 9, 0, 1),
(56, '家庭房 4', 4, 13, 0, 1),
(56, '單人房 5', 4, 17, 0, 1),
(57, '海景房 1', 4, 14, 1, 1),
(57, '商務房 2', 2, 7, 0, 1),
(57, '雙人房 3', 2, 16, 0, 1),
(57, '雙人房 4', 4, 5, 1, 1),
(58, '單人房 1', 1, 19, 0, 1),
(58, '雙人房 2', 3, 13, 1, 1),
(58, '商務房 3', 2, 9, 1, 1),
(58, '商務房 4', 2, 6, 0, 1),
(59, '商務房 1', 3, 14, 1, 1),
(59, '海景房 2', 4, 14, 0, 1),
(59, '海景房 3', 3, 15, 1, 1),
(59, '單人房 4', 4, 5, 0, 1),
(59, '單人房 5', 3, 9, 1, 1),
(60, '雙人房 1', 4, 5, 1, 1),
(60, '家庭房 2', 3, 8, 1, 1),
(60, '家庭房 3', 1, 12, 0, 1),
(60, '單人房 4', 1, 12, 0, 1),
(61, '家庭房 1', 2, 11, 1, 1),
(61, '單人房 2', 2, 10, 1, 1),
(61, '海景房 3', 2, 16, 1, 1),
(61, '商務房 4', 2, 9, 1, 1),
(62, '豪華套房 1', 2, 17, 1, 1),
(62, '海景房 2', 2, 17, 1, 1),
(62, '商務房 3', 3, 15, 0, 1),
(63, '商務房 1', 2, 7, 1, 1),
(63, '豪華套房 2', 2, 11, 1, 1),
(63, '家庭房 3', 1, 14, 1, 1),
(63, '商務房 4', 2, 19, 1, 1),
(63, '豪華套房 5', 2, 16, 0, 1),
(64, '豪華套房 1', 2, 12, 0, 1),
(64, '雙人房 2', 4, 15, 1, 1),
(64, '單人房 3', 2, 11, 0, 1),
(65, '商務房 1', 3, 11, 1, 1),
(65, '家庭房 2', 2, 13, 1, 1),
(65, '豪華套房 3', 4, 8, 0, 1),
(65, '家庭房 4', 3, 7, 0, 1),
(66, '商務房 1', 1, 10, 0, 1),
(66, '商務房 2', 1, 8, 1, 1),
(66, '海景房 3', 2, 17, 0, 1),
(67, '家庭房 1', 1, 19, 0, 1),
(67, '豪華套房 2', 3, 17, 1, 1),
(67, '雙人房 3', 4, 14, 1, 1),
(68, '商務房 1', 2, 10, 0, 1),
(68, '海景房 2', 3, 5, 0, 1),
(68, '豪華套房 3', 1, 14, 0, 1),
(69, '海景房 1', 1, 19, 1, 1),
(69, '商務房 2', 3, 19, 1, 1),
(69, '單人房 3', 1, 11, 1, 1),
(69, '豪華套房 4', 1, 7, 0, 1),
(70, '海景房 1', 3, 9, 0, 1),
(70, '海景房 2', 2, 17, 0, 1),
(70, '商務房 3', 1, 7, 1, 1),
(70, '雙人房 4', 3, 15, 1, 1),
(71, '海景房 1', 1, 9, 0, 1),
(71, '家庭房 2', 3, 14, 0, 1),
(71, '豪華套房 3', 1, 12, 1, 1),
(71, '豪華套房 4', 3, 14, 0, 1),
(72, '單人房 1', 2, 5, 1, 1),
(72, '家庭房 2', 4, 6, 0, 1),
(72, '家庭房 3', 2, 11, 0, 1),
(73, '雙人房 1', 2, 14, 1, 1),
(73, '海景房 2', 1, 17, 1, 1),
(73, '豪華套房 3', 1, 20, 0, 1),
(73, '豪華套房 4', 4, 13, 1, 1),
(74, '海景房 1', 2, 11, 1, 1),
(74, '單人房 2', 2, 5, 0, 1),
(74, '豪華套房 3', 1, 13, 1, 1),
(74, '雙人房 4', 4, 11, 0, 1),
(75, '海景房 1', 2, 5, 1, 1),
(75, '雙人房 2', 1, 19, 0, 1),
(75, '單人房 3', 4, 18, 1, 1),
(75, '家庭房 4', 2, 9, 0, 1),
(76, '商務房 1', 2, 16, 0, 1),
(76, '海景房 2', 3, 9, 1, 1),
(76, '家庭房 3', 3, 18, 0, 1),
(77, '商務房 1', 4, 18, 1, 1),
(77, '豪華套房 2', 2, 17, 1, 1),
(77, '商務房 3', 4, 7, 0, 1),
(77, '商務房 4', 2, 8, 0, 1),
(77, '雙人房 5', 1, 18, 0, 1),
(78, '單人房 1', 4, 8, 1, 1),
(78, '海景房 2', 1, 15, 1, 1),
(78, '家庭房 3', 1, 15, 0, 1),
(78, '海景房 4', 2, 20, 1, 1),
(79, '家庭房 1', 1, 20, 1, 1),
(79, '雙人房 2', 2, 15, 1, 1),
(79, '家庭房 3', 2, 19, 1, 1),
(79, '商務房 4', 2, 9, 0, 1),
(79, '家庭房 5', 1, 9, 0, 1),
(80, '家庭房 1', 4, 10, 0, 1),
(80, '豪華套房 2', 1, 16, 1, 1),
(80, '豪華套房 3', 4, 16, 1, 1),
(80, '單人房 4', 4, 5, 0, 1),
(81, '家庭房 1', 4, 6, 0, 1),
(81, '海景房 2', 3, 14, 1, 1),
(81, '雙人房 3', 1, 20, 0, 1),
(81, '海景房 4', 4, 5, 0, 1),
(81, '家庭房 5', 2, 18, 0, 1),
(82, '海景房 1', 4, 9, 0, 1),
(82, '家庭房 2', 1, 8, 0, 1),
(82, '海景房 3', 4, 8, 0, 1),
(82, '單人房 4', 4, 14, 0, 1),
(83, '豪華套房 1', 2, 8, 0, 1),
(83, '海景房 2', 4, 20, 0, 1),
(83, '單人房 3', 2, 18, 1, 1),
(83, '家庭房 4', 3, 20, 0, 1),
(84, '單人房 1', 2, 5, 0, 1),
(84, '海景房 2', 2, 7, 0, 1),
(84, '家庭房 3', 4, 5, 1, 1),
(84, '豪華套房 4', 2, 13, 1, 1),
(85, '單人房 1', 4, 12, 0, 1),
(85, '豪華套房 2', 1, 7, 1, 1),
(85, '商務房 3', 1, 14, 0, 1),
(86, '商務房 1', 3, 12, 0, 1),
(86, '家庭房 2', 1, 15, 0, 1),
(86, '單人房 3', 2, 14, 0, 1),
(87, '商務房 1', 4, 16, 0, 1),
(87, '家庭房 2', 4, 20, 1, 1),
(87, '海景房 3', 3, 9, 0, 1),
(87, '商務房 4', 1, 8, 0, 1),
(87, '豪華套房 5', 4, 9, 0, 1),
(88, '單人房 1', 2, 11, 1, 1),
(88, '豪華套房 2', 4, 10, 0, 1),
(88, '商務房 3', 1, 6, 0, 1),
(89, '單人房 1', 4, 17, 0, 1),
(89, '海景房 2', 2, 12, 0, 1),
(89, '雙人房 3', 1, 11, 0, 1),
(89, '商務房 4', 2, 12, 0, 1),
(90, '雙人房 1', 1, 11, 1, 1),
(90, '商務房 2', 4, 7, 0, 1),
(90, '豪華套房 3', 2, 10, 0, 1),
(91, '單人房 1', 3, 15, 0, 1),
(91, '商務房 2', 2, 11, 1, 1),
(91, '商務房 3', 2, 8, 1, 1),
(92, '家庭房 1', 2, 12, 0, 1),
(92, '商務房 2', 2, 20, 0, 1),
(92, '雙人房 3', 1, 5, 1, 1),
(92, '豪華套房 4', 1, 8, 0, 1),
(92, '豪華套房 5', 2, 19, 0, 1),
(93, '海景房 1', 1, 17, 0, 1),
(93, '雙人房 2', 2, 10, 1, 1),
(93, '雙人房 3', 4, 12, 0, 1),
(94, '豪華套房 1', 3, 14, 0, 1),
(94, '商務房 2', 2, 13, 0, 1),
(94, '豪華套房 3', 4, 14, 1, 1),
(94, '家庭房 4', 4, 9, 1, 1),
(95, '豪華套房 1', 4, 13, 1, 1),
(95, '家庭房 2', 2, 13, 1, 1),
(95, '海景房 3', 2, 18, 0, 1),
(96, '商務房 1', 1, 17, 0, 1),
(96, '海景房 2', 3, 8, 0, 1),
(96, '豪華套房 3', 1, 5, 1, 1),
(96, '雙人房 4', 3, 13, 1, 1),
(96, '海景房 5', 3, 20, 0, 1),
(97, '單人房 1', 1, 14, 1, 1),
(97, '雙人房 2', 1, 8, 1, 1),
(97, '海景房 3', 1, 16, 0, 1),
(98, '豪華套房 1', 3, 7, 1, 1),
(98, '單人房 2', 3, 17, 1, 1),
(98, '家庭房 3', 4, 19, 1, 1),
(98, '家庭房 4', 4, 9, 1, 1),
(99, '家庭房 1', 2, 11, 0, 1),
(99, '商務房 2', 3, 17, 1, 1),
(99, '雙人房 3', 1, 20, 1, 1),
(99, '單人房 4', 3, 15, 0, 1),
(100, '單人房 1', 1, 17, 0, 1),
(100, '單人房 2', 3, 18, 1, 1),
(100, '海景房 3', 1, 7, 0, 1),
(100, '家庭房 4', 2, 14, 0, 1),
(101, '商務房 1', 4, 17, 1, 1),
(101, '家庭房 2', 3, 17, 0, 1),
(101, '商務房 3', 3, 7, 1, 1),
(101, '雙人房 4', 3, 13, 1, 1),
(102, '單人房 1', 1, 14, 0, 1),
(102, '海景房 2', 3, 11, 0, 1),
(102, '雙人房 3', 1, 7, 0, 1),
(102, '單人房 4', 2, 17, 1, 1),
(103, '豪華套房 1', 3, 11, 0, 1),
(103, '商務房 2', 3, 20, 0, 1),
(103, '豪華套房 3', 3, 6, 1, 1),
(104, '海景房 1', 2, 19, 1, 1),
(104, '雙人房 2', 3, 7, 0, 1),
(104, '單人房 3', 4, 5, 0, 1),
(104, '商務房 4', 3, 14, 1, 1),
(104, '雙人房 5', 1, 5, 1, 1),
(105, '單人房 1', 4, 6, 0, 1),
(105, '雙人房 2', 2, 10, 0, 1),
(105, '商務房 3', 3, 9, 1, 1),
(105, '家庭房 4', 3, 11, 0, 1),
(106, '豪華套房 1', 2, 12, 0, 1),
(106, '雙人房 2', 3, 15, 0, 1),
(106, '單人房 3', 3, 16, 1, 1),
(106, '家庭房 4', 4, 13, 1, 1),
(106, '雙人房 5', 2, 12, 1, 1),
(107, '家庭房 1', 2, 7, 1, 1),
(107, '豪華套房 2', 3, 12, 0, 1),
(107, '家庭房 3', 2, 14, 1, 1),
(108, '豪華套房 1', 3, 10, 0, 1),
(108, '豪華套房 2', 2, 5, 1, 1),
(108, '家庭房 3', 4, 20, 1, 1),
(108, '商務房 4', 2, 17, 0, 1),
(108, '海景房 5', 1, 16, 1, 1),
(109, '雙人房 1', 2, 13, 0, 1),
(109, '豪華套房 2', 3, 17, 1, 1),
(109, '商務房 3', 3, 7, 0, 1),
(109, '家庭房 4', 1, 15, 1, 1),
(109, '商務房 5', 3, 19, 1, 1),
(110, '海景房 1', 4, 9, 0, 1),
(110, '家庭房 2', 3, 10, 0, 1),
(110, '家庭房 3', 1, 11, 1, 1),
(111, '豪華套房 1', 3, 9, 0, 1),
(111, '海景房 2', 2, 16, 0, 1),
(111, '海景房 3', 2, 18, 1, 1),
(112, '豪華套房 1', 4, 16, 1, 1),
(112, '豪華套房 2', 1, 15, 1, 1),
(112, '家庭房 3', 4, 19, 1, 1),
(113, '豪華套房 1', 1, 6, 1, 1),
(113, '豪華套房 2', 3, 13, 1, 1),
(113, '豪華套房 3', 3, 15, 0, 1),
(113, '商務房 4', 3, 5, 0, 1),
(114, '商務房 1', 3, 6, 1, 1),
(114, '豪華套房 2', 4, 13, 1, 1),
(114, '單人房 3', 2, 13, 0, 1),
(115, '雙人房 1', 3, 9, 0, 1),
(115, '單人房 2', 3, 14, 0, 1),
(115, '單人房 3', 4, 7, 1, 1),
(116, '家庭房 1', 4, 6, 1, 1),
(116, '商務房 2', 2, 18, 1, 1),
(116, '豪華套房 3', 2, 19, 1, 1),
(116, '海景房 4', 4, 15, 0, 1),
(117, '海景房 1', 2, 17, 1, 1),
(117, '單人房 2', 2, 7, 0, 1),
(117, '海景房 3', 4, 8, 1, 1),
(117, '雙人房 4', 4, 18, 0, 1),
(117, '商務房 5', 1, 13, 1, 1),
(118, '家庭房 1', 2, 12, 1, 1),
(118, '海景房 2', 1, 7, 0, 1),
(118, '家庭房 3', 4, 17, 1, 1),
(119, '單人房 1', 1, 5, 1, 1),
(119, '雙人房 2', 3, 11, 0, 1),
(119, '單人房 3', 3, 7, 1, 1),
(120, '單人房 1', 3, 18, 0, 1),
(120, '商務房 2', 2, 8, 0, 1),
(120, '商務房 3', 4, 11, 1, 1),
(120, '家庭房 4', 1, 12, 0, 1),
(121, '海景房 1', 3, 12, 1, 1),
(121, '豪華套房 2', 3, 15, 1, 1),
(121, '雙人房 3', 1, 6, 1, 1),
(121, '家庭房 4', 1, 6, 0, 1),
(121, '家庭房 5', 3, 8, 1, 1),
(122, '商務房 1', 2, 9, 1, 1),
(122, '單人房 2', 2, 17, 0, 1),
(122, '豪華套房 3', 2, 10, 1, 1),
(122, '雙人房 4', 1, 20, 0, 1),
(123, '單人房 1', 4, 6, 1, 1),
(123, '豪華套房 2', 1, 7, 0, 1),
(123, '雙人房 3', 3, 5, 1, 1),
(123, '雙人房 4', 3, 20, 1, 1),
(124, '單人房 1', 1, 7, 0, 1),
(124, '商務房 2', 2, 9, 0, 1),
(124, '單人房 3', 2, 15, 1, 1),
(125, '海景房 1', 2, 13, 0, 1),
(125, '海景房 2', 3, 17, 1, 1),
(125, '豪華套房 3', 3, 18, 1, 1),
(125, '海景房 4', 2, 12, 1, 1),
(125, '雙人房 5', 1, 15, 0, 1),
(126, '雙人房 1', 2, 18, 0, 1),
(126, '海景房 2', 3, 8, 0, 1),
(126, '海景房 3', 3, 7, 0, 1),
(126, '豪華套房 4', 4, 14, 0, 1),
(127, '單人房 1', 1, 9, 1, 1),
(127, '商務房 2', 2, 19, 0, 1),
(127, '海景房 3', 1, 19, 0, 1),
(127, '家庭房 4', 3, 9, 1, 1),
(128, '雙人房 1', 1, 15, 0, 1),
(128, '海景房 2', 3, 5, 1, 1),
(128, '單人房 3', 3, 6, 1, 1),
(128, '家庭房 4', 1, 19, 0, 1),
(128, '家庭房 5', 3, 7, 1, 1),
(129, '商務房 1', 1, 7, 1, 1),
(129, '商務房 2', 4, 20, 0, 1),
(129, '單人房 3', 4, 17, 0, 1),
(130, '海景房 1', 1, 7, 1, 1),
(130, '雙人房 2', 4, 17, 1, 1),
(130, '雙人房 3', 4, 8, 0, 1),
(131, '單人房 1', 4, 13, 1, 1),
(131, '單人房 2', 3, 11, 1, 1),
(131, '商務房 3', 1, 16, 1, 1),
(131, '豪華套房 4', 3, 6, 1, 1),
(131, '海景房 5', 3, 16, 1, 1),
(132, '家庭房 1', 3, 9, 1, 1),
(132, '海景房 2', 1, 9, 0, 1),
(132, '單人房 3', 4, 12, 1, 1),
(133, '商務房 1', 3, 20, 1, 1),
(133, '豪華套房 2', 3, 19, 0, 1),
(133, '豪華套房 3', 1, 10, 1, 1),
(134, '家庭房 1', 1, 6, 0, 1),
(134, '單人房 2', 1, 13, 0, 1),
(134, '雙人房 3', 4, 15, 1, 1),
(134, '海景房 4', 3, 6, 0, 1),
(135, '海景房 1', 3, 13, 1, 1),
(135, '豪華套房 2', 4, 16, 0, 1),
(135, '海景房 3', 1, 15, 0, 1),
(135, '豪華套房 4', 2, 15, 0, 1),
(135, '海景房 5', 2, 12, 1, 1),
(136, '家庭房 1', 2, 17, 1, 1),
(136, '家庭房 2', 2, 11, 0, 1),
(136, '商務房 3', 1, 10, 1, 1),
(136, '雙人房 4', 1, 20, 0, 1),
(136, '單人房 5', 1, 16, 0, 1),
(137, '單人房 1', 1, 6, 1, 1),
(137, '家庭房 2', 2, 5, 0, 1),
(137, '豪華套房 3', 2, 7, 0, 1),
(137, '豪華套房 4', 3, 20, 0, 1),
(137, '豪華套房 5', 4, 5, 1, 1),
(138, '雙人房 1', 3, 18, 1, 1),
(138, '豪華套房 2', 2, 19, 0, 1),
(138, '家庭房 3', 3, 11, 0, 1),
(139, '單人房 1', 2, 16, 0, 1),
(139, '家庭房 2', 3, 5, 1, 1),
(139, '商務房 3', 2, 16, 1, 1),
(139, '雙人房 4', 3, 7, 0, 1),
(140, '豪華套房 1', 4, 11, 0, 1),
(140, '單人房 2', 3, 6, 1, 1),
(140, '商務房 3', 3, 16, 1, 1),
(140, '商務房 4', 3, 7, 0, 1);

CREATE TABLE member_coupon (
    member_coupon_id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT NOT NULL,
    coupon_id INT NOT NULL,
    coupon_status TINYINT NOT NULL COMMENT '1 = 生效, 0 = 失效',
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (member_id) REFERENCES member(member_id),
    FOREIGN KEY (coupon_id) REFERENCES coupon(coupon_id)
);

INSERT INTO member_coupon (member_id, coupon_id, coupon_status) VALUES
(1, 1, 1), -- 會員 1 擁有 優惠券 1（生效中）
(1, 2, 0), -- 會員 1 擁有 優惠券 2（已失效）
(2, 3, 1), -- 會員 2 擁有 優惠券 3（生效中）
(3, 1, 0), -- 會員 3 擁有 優惠券 1（已失效）
(3, 4, 1); -- 會員 3 擁有 優惠券 4（生效中）

CREATE TABLE creditcard (
    creditcard_id INT AUTO_INCREMENT PRIMARY KEY,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    creditcard_name VARCHAR(30) NOT NULL,
    
    creditcard_num VARCHAR(16) NOT NULL,
    creditcard_security VARCHAR(6) NOT NULL,
    expiry_date VARCHAR(4) NOT NULL,
    member_id INT NOT NULL,
    FOREIGN KEY (member_id) REFERENCES member(member_id)
);

INSERT INTO creditcard (
    creditcard_name, creditcard_num, creditcard_security, expiry_date, member_id
) VALUES
('VISA Platinum', '4111111111111111', '123', '1225', 1),
('MasterCard Gold', '5555555555554444', '456', '1126', 2),
('AMEX Black', '378282246310005', '789', '0324', 3),
('VISA Signature', '4012888888881881', '321', '0925', 1),
('MasterCard Standard', '5105105105105100', '654', '0726', 2);

CREATE TABLE favorite (
    favo_id INT AUTO_INCREMENT PRIMARY KEY,
    hotel_id INT NOT NULL,
    member_id INT NOT NULL,
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id),
    FOREIGN KEY (member_id) REFERENCES member(member_id)
);

INSERT INTO favorite (hotel_id, member_id) VALUES
(1, 1), -- 會員 1 最愛 旅館 1
(2, 1), -- 會員 1 最愛 旅館 2
(3, 2), -- 會員 2 最愛 旅館 3
(1, 3), -- 會員 3 最愛 旅館 1
(2, 3); -- 會員 3 最愛 旅館 2

CREATE TABLE room_type_facility (
    room_type_facility_id INT AUTO_INCREMENT PRIMARY KEY,
    room_type_id INT NOT NULL,
    facility_id INT NOT NULL,
    FOREIGN KEY (room_type_id) REFERENCES room_type(room_type_id),
    FOREIGN KEY (facility_id) REFERENCES facility(facility_id)
);

CREATE TABLE room_type_img (
    room_type_img_id INT AUTO_INCREMENT PRIMARY KEY,
    room_type_id INT NOT NULL,
    picture MEDIUMBLOB,
    update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (room_type_id) REFERENCES room_type(room_type_id)
);

CREATE TABLE price (
    price_id INT AUTO_INCREMENT PRIMARY KEY,
    room_type_id INT NOT NULL,
    start_date DATE DEFAULT NULL,
    end_date DATE DEFAULT NULL,
    price_type TINYINT NOT NULL COMMENT '1=week, 2=weekend, 3=special',
    breakfast_price INT DEFAULT NULL,
    price INT NOT NULL,
    remarks VARCHAR(255) DEFAULT NULL COMMENT '备注',
    update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (room_type_id) REFERENCES room_type(room_type_id)
);


CREATE TABLE room_inventory (
    inventory_id INT AUTO_INCREMENT PRIMARY KEY,
    room_type_id INT NOT NULL,
    date DATE NOT NULL,
    delete_quantity INT DEFAULT 0,
    available_quantity INT NOT NULL,
    update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
    UNIQUE(room_type_id, date),
    FOREIGN KEY (room_type_id) REFERENCES room_type(room_type_id)
);

CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    status TINYINT NOT NULL COMMENT '訂單狀態 (1=完成, 0=未完成)',
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    hotel_id INT NOT NULL,
    member_id INT NOT NULL,
    creditcard_id INT NOT NULL,
    member_coupon_id INT DEFAULT NULL,
    total_amount INT NOT NULL,
    guest_last_name VARCHAR(20) NOT NULL,
    guest_first_name VARCHAR(20) NOT NULL,
    memo TEXT DEFAULT NULL,
    rating INT DEFAULT NULL COMMENT '評價星數',
    comment_content TEXT DEFAULT NULL,
    comment_reply TEXT DEFAULT NULL,
    comment_create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id),
    FOREIGN KEY (member_id) REFERENCES member(member_id),
    FOREIGN KEY (creditcard_id) REFERENCES creditcard(creditcard_id),
    FOREIGN KEY (member_coupon_id) REFERENCES member_coupon(member_coupon_id)
);

INSERT INTO orders (
    status, check_in_date, check_out_date, hotel_id, member_id, creditcard_id,
    member_coupon_id, total_amount, guest_last_name, guest_first_name, memo,
    rating, comment_content, comment_reply
) VALUES
(1, '2024-12-20', '2024-12-22', 1, 1, 1, 1, 5000, '張', '小明', '請安排靠窗房間', 5, '非常滿意！房間乾淨，服務態度很好。', '感謝您的支持，期待您再次入住！'),
(0, '2024-12-25', '2024-12-27', 2, 2, 2, NULL, 3000, '李', '美麗', '需提供嬰兒床', NULL, NULL, NULL),
(1, '2025-01-01', '2025-01-05', 3, 3, 3, 2, 12000, '王', '大華', '預計下午晚些時候入住', 4, '整體不錯，但早餐選擇稍少。', '感謝您的反饋，我們將努力改進！'),
(1, '2024-12-30', '2025-01-02', 1, 1, 1, NULL, 7000, '陳', '志強', NULL, 5, '服務一流，景色超棒！', '謝謝您的好評！希望您下次再來！'),
(0, '2025-01-10', '2025-01-15', 2, 2, 2, 3, 9000, '林', '佳佳', NULL, NULL, NULL, NULL);

CREATE TABLE order_detail (
    order_detail_id INT AUTO_INCREMENT PRIMARY KEY,
    room_type_id INT NOT NULL,
    order_id INT NOT NULL,
    guest_num INT NOT NULL,
    room_num INT NOT NULL,
    breakfast TINYINT NOT NULL COMMENT '1 = 含早餐, 0 = 不含',
    FOREIGN KEY (room_type_id) REFERENCES room_type(room_type_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO order_detail (
    room_type_id, order_id, guest_num, room_num, breakfast
) VALUES
(1, 1, 2, 1, 1), -- 訂單 1，房型 1，2 人入住，1 間房，含早餐
(2, 2, 3, 2, 0), -- 訂單 2，房型 2，3 人入住，2 間房，不含早餐
(3, 3, 4, 1, 1), -- 訂單 3，房型 3，4 人入住，1 間房，含早餐
(1, 4, 2, 1, 1), -- 訂單 4，房型 1，2 人入住，1 間房，含早餐
(2, 5, 1, 1, 0); -- 訂單 5，房型 2，1 人入住，1 間房，不含早餐

CREATE TABLE contact_us (
    contact_us_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT DEFAULT NULL,
    hotel_id INT DEFAULT NULL,
    member_id INT DEFAULT NULL,
    contact_us_text TEXT NOT NULL,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    complaint_pic MEDIUMBLOB DEFAULT NULL,
    email VARCHAR(100) NOT NULL,
    review_status TINYINT NOT NULL COMMENT '0=未審核, 1=已處理, 2=不處理',
    review_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
    reply_content TEXT DEFAULT NULL,
    admin_id INT NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (hotel_id) REFERENCES hotel(hotel_id),
    FOREIGN KEY (member_id) REFERENCES member(member_id),
    FOREIGN KEY (admin_id) REFERENCES admin(admin_id)
);

INSERT INTO contact_us (
    order_id, hotel_id, member_id, contact_us_text, email, review_status, reply_content, admin_id
) VALUES
(1, 1, 1, '房間內空調不冷，請協助處理。', 'xiao.ming@example.com', 1, '已派遣技術人員檢查。', 1),
(2, 2, 2, '預訂時使用的優惠券未正確折抵金額。', 'mei.li@example.com', 0, NULL, 2),
(3, 3, 3, '入住後發現廁所內有清潔問題。', 'da.hua@example.com', 2, '我們會改進清潔標準，感謝您的反饋。', 3),
(NULL, 1, 1, '想了解房型相關優惠，請提供詳細資訊。', 'xiao.ming@example.com', 1, '優惠詳情已通過Email發送。', 1),
(NULL, NULL, 3, '對於上次的旅館服務有些意見，想直接聯繫管理員。', 'da.hua@example.com', 1, '已將您的意見轉達給相關人員。', 2);

CREATE TABLE room (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_type_id INT NOT NULL,
    number INT NOT NULL,
    order_detail_id INT DEFAULT NULL,
    customer_name VARCHAR(50) DEFAULT NULL,
    customer_phone_number VARCHAR(15) DEFAULT NULL,
    status TINYINT NOT NULL COMMENT '0=可用, 1=已預訂, 2=維修中',
    FOREIGN KEY (room_type_id) REFERENCES room_type(room_type_id),
    FOREIGN KEY (order_detail_id) REFERENCES order_detail(order_detail_id)
);
